@charset "UTF-8";
.section--title, .features__card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
  color: #191b1d;
}
@media screen and (max-width: 768px) {
  .section--title, .features__card h2 {
    font-size: 35px;
    line-height: 50px;
    width: 75%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .section--title, .features__card h2 {
    width: 90%;
    font-weight: 700;
    font-style: 30px;
    font-size: 28px;
    line-height: 42px;
  }
}
@media screen and (max-width: 400px) {
  .section--title, .features__card h2 {
    width: 90%;
  }
}

.section--subtitle, .practice__card-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}

.section--header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  padding-bottom: 60px;
}
.section--header h3 {
  margin-bottom: 60px;
}
.section--header p {
  max-width: 725px;
}

.box--title, .practice__card-info h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #191b1d;
}

.image, .practice__card-imgbox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section--cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-gap: 38px;
}

.section--card {
  width: 100%;
  background-color: #fff;
}

.main-text, .nav__link {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.element-title, .why__title, .expertise__title, .statement__title, .facts__title, .footer__top-text h3, .section--header h3 {
  font-family: "Sora", Sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
}

.element-description, .footer__item-title, .footer__top-text span, .section--header p {
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: inherit;
  overflow-x: hidden !important;
}

body {
  box-sizing: border-box;
  overflow-x: hidden !important;
  font-family: "Karla", sans-serif !important;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(19, 68, 126);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(226, 96, 32);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

section {
  width: 100%;
}

a {
  font-family: "Karla", sans-serif !important;
  text-decoration: none;
}

a,
i,
button {
  cursor: pointer;
}

body {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

h1 {
  font-size: 58px;
  line-height: 80px;
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 50px;
    line-height: 74px;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
    line-height: 70px;
  }
}
@media screen and (max-width: 576px) {
  h1 {
    line-height: 51px;
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 340px) {
  h1 {
    line-height: 50px;
    font-size: 2rem;
  }
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

span,
p,
a,
button {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.button {
  box-sizing: border-box;
  border-radius: 37px;
}
.button__contact {
  font-weight: 700;
  font-size: 16px;
  background-color: #d13b3b;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #fff;
  transition: 0.4s ease;
  padding: 15px 46px;
}
.button__contact:hover {
  opacity: 0.8;
}
.button__footer {
  padding: 22px 40px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.2px;
  background-color: #d13b3b;
  color: #fff;
  transition: all 0.4s ease-in-out;
}

.partners__form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex: 1;
}
@media screen and (max-width: 992px) {
  .partners__form {
    flex: 2;
  }
}
@media screen and (max-width: 768px) {
  .partners__form {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .partners__form {
    flex-direction: column;
    gap: 20px;
  }
}
.partners__form input,
.partners__form button {
  padding: 15px 22px;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  font-family: "Montserrat", sans-serif;
}
.partners__form input {
  width: 100%;
  background-color: #fff;
  border-radius: 5px 0 0 5px;
}
.partners__form button {
  border-radius: 0px 5px 5px 0px;
  background-color: #FFA62B;
  color: #fff;
}
@media screen and (max-width: 576px) {
  .partners__form input,
  .partners__form button {
    width: 100%;
    border-radius: 5px;
  }
}

.services-wrapper {
  align-items: stretch;
  display: flex;
}
.services-wrapper .swiper-slide {
  height: auto !important;
}
.services__cards {
  width: 100%;
  display: flex;
  align-items: stretch;
}
.services__card {
  border: 1px solid #191b1d;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  height: 100%;
}
.services__card-imgbox {
  width: 100%;
  height: 290px;
}
.services__card-imgbox img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services__card-info {
  padding: 40px;
}
.services__card-title {
  margin-bottom: 40px;
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #2e2e2e;
}
.services__card-description {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2e2e;
  padding-bottom: 18px;
}

.explore__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 30px;
}
.explore__card {
  flex: 1;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.explore__card-imgbox {
  height: 66px;
  width: auto;
  margin-bottom: 20px;
}
.explore__card-imgbox svg {
  width: auto;
  height: 100%;
}
.explore__card-imgbox svg path {
  fill: rgb(226, 96, 32);
}
.explore__card-title {
  color: #191b1d;
  font-family: "Sora", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 1.5;
}
.explore__card-description {
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #191b1d;
}

.features__card {
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
  padding: 30px 10px;
  border-radius: 15px;
}
.features__card img {
  height: 48px;
  margin-bottom: 20px;
}
.features__card img svg path {
  fill: rgb(19, 68, 126);
}
@media screen and (max-width: 1200px) {
  .features__card img {
    height: 42px;
  }
}
@media screen and (max-width: 576px) {
  .features__card img {
    margin: 0;
    height: 38px;
  }
}
.features__card h2 {
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .features__card h2 {
    margin: 0;
    font-weight: 600;
  }
}
.features__card span {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
}

.values__cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 576px) {
  .values__cards {
    flex-direction: column;
  }
}
.values__card {
  background-color: #fff;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
  padding: 40px 20px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 50%;
  flex: 1 0 40%;
}
@media screen and (max-width: 576px) {
  .values__card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 30px 20px;
  }
}
.values__card-info h3 {
  color: rgb(19, 68, 126);
  margin-bottom: 15px;
  font-size: 1.7rem;
}
.values__card-info h3::first-letter {
  color: rgb(226, 96, 32);
}
@media screen and (max-width: 576px) {
  .values__card-info h3 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 400px) {
  .values__card-info h3 {
    margin-bottom: 10px;
  }
}
.values__card-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
@media screen and (max-width: 992px) {
  .values__card-info p {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .practice__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.practice__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 30px;
  width: 100%;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
}
@media (max-width: 600px) {
  .practice__card {
    width: 340px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 400px) {
  .practice__card {
    width: 100%;
  }
}
.practice__card-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding-left: 28px;
  padding-right: 35px;
}
.practice__card-info p {
  margin-bottom: 30px;
}
.practice__card-imgbox {
  width: 100%;
  height: 140px;
}
.contact__cards {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 20px;
}
@media screen and (max-width: 400px) {
  .contact__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contact__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .contact__card {
    justify-content: flex-start;
  }
}
.contact__card img {
  height: 72px;
  margin-bottom: 15px;
}
@media screen and (max-width: 576px) {
  .contact__card img {
    height: 60px;
  }
}
.contact__card-addresses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}
.contact__card-addresses span {
  font-size: 22px;
  font-weight: 700;
  font-family: "Sora", sans-serif;
  line-height: 1.3;
}
.contact__card h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 25px;
}

.expertise__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.expertise__card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}
@media screen and (max-width: 576px) {
  .expertise__card {
    padding-right: 5px;
    border-radius: 10px;
  }
}
.expertise__card-list {
  padding-left: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 400px) {
  .expertise__card-list {
    padding-left: 10px;
    gap: 10px;
  }
}
.expertise__card-list li {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}
@media screen and (max-width: 400px) {
  .expertise__card-list li {
    font-size: 14px;
  }
}
.expertise__card-list li::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.container {
  max-width: 1460px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 100vw;
  }
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.footer__logo img {
  max-height: 50px;
}
@media screen and (max-width: 576px) {
  .footer__logo img {
    max-height: 38px;
  }
}
.footer__top {
  width: 100%;
  padding: 40px 0;
}
.footer__top-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 576px) {
  .footer__top-content {
    flex-direction: column;
    text-align: center;
  }
}
.footer__top-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .footer__top-text {
    flex: 1;
  }
}
@media screen and (max-width: 576px) {
  .footer__top-text {
    margin-bottom: 20px;
  }
}
.footer__top-text h3 {
  font-size: 38px;
  margin-bottom: 20px;
}
.footer__top-text h3 sup {
  font-size: 22px;
  color: #d13b3b;
}
.footer__create {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #fff;
  font-family: "Sora", sans-serif !important;
}
.footer__main {
  width: 100%;
  background-color: rgb(46, 46, 46);
  padding: 50px 0;
}
.footer__main .container {
  max-width: 1400px;
  margin-inline: auto;
}
.footer__social-icons {
  width: 100%;
  padding: 30px 0 100px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .footer__social-icons {
    padding: 20px 0 80px 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 576px) {
  .footer__social-icons {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 30px 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer__social-icons {
    padding: 10px 0 50px 0;
  }
}
.footer__social-icon {
  width: 81px;
  height: 81px;
  transition: all 0.4s ease;
}
.footer__social-icon:hover {
  transform: scale(1.12);
}
@media screen and (max-width: 768px) {
  .footer__social-icon {
    width: 70px;
    height: 70px;
  }
  .footer__social-icon svg {
    width: inherit;
    height: inherit;
  }
}
@media screen and (max-width: 576px) {
  .footer__social-icon {
    width: 65px;
    height: 65px;
  }
}
@media screen and (max-width: 400px) {
  .footer__social-icon {
    width: 60px;
    height: 60px;
  }
}
.footer__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 992px) {
  .footer__items {
    gap: 30px 0;
  }
}
@media screen and (max-width: 768px) {
  .footer__items {
    gap: 30px;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .footer__items {
    flex-direction: column-reverse;
  }
}
.footer__col {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.footer__col:first-child {
  flex: 1.5;
}
.footer__col:last-child {
  flex: 1;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .footer__col {
    flex: 1 0 100% !important;
    width: 100%;
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .footer__col {
    flex-direction: column-reverse;
    gap: 30px !important;
  }
}
.footer__logo {
  margin-bottom: 15px;
}
@media screen and (max-width: 1200px) {
  .footer__logo {
    margin-bottom: 10px;
  }
}
.footer__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
}
.footer__item span {
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 992px) {
  .footer__item span {
    line-height: 1.4;
  }
}
.footer__item-title {
  color: #fff;
  font-size: 22px;
  margin-bottom: 15px;
  font-family: "Sora", sans-serif;
}
.footer__item-link {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 2;
  -webkit-text-decoration: underline solid #fff;
          text-decoration: underline solid #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.footer__item-link:hover {
  color: #d13b3b;
  text-decoration-color: #d13b3b;
}
.footer__item-link span {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font-weight: inherit;
}
.footer__item-link img {
  width: 23px;
  height: 23px;
}
.footer__bottom {
  width: 100%;
  padding: 25px 0;
}
.footer__bottom-content {
  width: 100%;
  text-align: center;
}
.footer__bottom-content span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
  text-align: center;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 9999;
  border-style: solid;
  border-width: 2px;
  border-color: #ededef;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  background-color: #fbfbfd;
}
.header .navbar {
  width: 100%;
  background-color: #fbfbfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 992px) {
  .header .navbar {
    padding: 10px 0;
  }
}
.header .navbar__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 992px) {
  .header .navbar__main {
    display: none;
  }
}
.header .navbar__logo {
  margin-right: 117px;
  display: flex;
}
@media screen and (max-width: 992px) {
  .header .navbar__logo {
    margin-right: 70px;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__logo {
    margin-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar__logo {
    padding: 15px 0;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar__logo {
    padding: 12px 0;
  }
}
.header .navbar__logo img {
  max-height: 50px;
}
@media screen and (max-width: 576px) {
  .header .navbar__logo img {
    max-height: 38px;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar__logo img {
    max-height: 30px;
  }
}
.header .navbar__language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  gap: 7px;
  cursor: pointer;
  padding: 0 14px;
  color: #191b1d;
  border-radius: 6px;
}
@media screen and (max-width: 992px) {
  .header .navbar__language {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__language {
    margin: 0 20px;
    background-color: rgb(19, 68, 126);
    color: #fff;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar__language {
    margin: 0 15px;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar__language {
    margin: 0;
    margin-right: 10px;
  }
}
.header .navbar__language-select {
  font-size: 16px;
  outline: none;
  padding: 5px;
  color: #191b1d;
  border: none;
  background-color: transparent;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none;
}
.header .navbar__language-select option {
  background-color: #fff;
  color: #000;
}
@media screen and (max-width: 400px) {
  .header .navbar__language-select {
    padding-inline: 0;
    font-size: 14px;
  }
}
.header .navbar__menu-icon {
  display: none;
}
@media screen and (max-width: 992px) {
  .header .navbar__menu-icon {
    display: flex;
    align-items: center;
  }
}
.header .navbar__burger {
  height: 30px;
  width: 30px;
  position: relative;
}
.header .navbar__burger.active-burger .navbar__burger-item.f-t {
  transform: rotate(45deg);
  transition: all 0.3s;
  top: 14px;
}
.header .navbar__burger.active-burger .navbar__burger-item.s-d {
  transform: rotate(45deg);
  transition: all 0.3s;
  height: 2px;
}
.header .navbar__burger.active-burger .navbar__burger-item.t-d {
  transform: rotate(135deg);
  transition: all 0.3s;
  top: 14px;
}
.header .navbar__burger-item {
  display: block;
  width: 30px;
  height: 3px;
  background: #2e2e2e;
  content: "";
  border-radius: 3px;
  position: absolute;
  transition: all 0.3s;
}
@media screen and (max-width: 400px) {
  .header .navbar__burger-item {
    width: 28px;
    height: 2px;
  }
}
.header .navbar__burger-item.f-t {
  top: 6px;
}
.header .navbar__burger-item.s-d {
  top: 14px;
}
.header .navbar__burger-item.t-d {
  top: 22px;
}

.mobile__menu {
  display: none;
  transition: 0.5s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #fbfbfd;
  height: 100%;
}
.mobile__menu.open {
  display: block;
}
.mobile__menu.open .mobile__menu-content {
  top: 0;
}
@media screen and (max-width: 992px) {
  .mobile__menu-content {
    display: block;
    width: 100vw;
    height: 100%;
    left: 0;
    top: -100%;
    background-color: #fbfbfd;
    z-index: 9999;
    position: relative;
    padding: 0 30px;
    padding-top: 100px;
  }
}
@media screen and (max-width: 576px) {
  .mobile__menu-content {
    padding-top: 80px;
  }
}
.mobile__menu-nav {
  display: flex;
  flex-direction: column;
}
.mobile__menu-item {
  padding: 20px 0;
  display: inline-block;
  width: -moz-max-content;
  width: max-content;
}
.mobile__menu-item.contact--us {
  padding: 14px 0;
  margin-top: 16px;
  margin-bottom: 20px;
  border: 1px solid #d13b3b;
}
.mobile__menu-item.contact--us:hover {
  background-color: #d13b3b;
  border-color: #d13b3b;
}
.mobile__menu-item.contact--us:hover a {
  color: #fff;
}
.mobile__menu-item.contact--us a {
  padding: 14px 26px;
}
.mobile__menu-link {
  font-size: 18px;
  color: #2e2e2e;
  font-weight: 400;
  line-height: 150%;
  text-transform: capitalize;
}
.mobile__menu-language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  gap: 7px;
  cursor: pointer;
  color: #191b1d;
  border-radius: 6px;
}
.mobile__menu-language__select {
  font-size: 16px;
  outline: none !important;
  padding: 5px;
  color: #191b1d;
  border: none;
  background-color: transparent;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none !important;
}
.mobile__menu-language__select option {
  background-color: #fff;
  color: #000;
  border: none !important;
  outline: none;
}
@media screen and (max-width: 400px) {
  .mobile__menu-language__select {
    padding-inline: 0;
    font-size: 14px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 992px) {
  .nav {
    display: none;
  }
}
.nav__item {
  margin: 0 32px;
  padding: 30px 0;
  height: 100%;
}
.nav__item.contact--us {
  background-color: #d13b3b;
  color: #fff;
  padding: 20px;
  margin-inline: 0;
}
.nav__item.contact--us a {
  color: #fff;
}
.nav__item.contact--us:hover {
  opacity: 0.956;
}
.nav__link {
  transition: 0.3s ease;
  color: #2e2e2e;
  font-size: 18px;
}
@media screen and (max-width: 1200px) {
  .nav__link {
    font-size: 15px;
  }
}
.nav__link:hover {
  color: #d13b3b;
}

.hero {
  padding-top: 270px;
  padding-bottom: 180px;
  flex-wrap: wrap;
  background: radial-gradient(ellipse at center, rgba(255, 2, 2, 0.1) 0%, rgba(0, 0, 0, 0) 70%), radial-gradient(ellipse at center, rgba(255, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 70%), radial-gradient(ellipse at center, rgba(255, 0, 24, 0.1) 0%, rgba(0, 0, 0, 0) 70%) #fbfbfd;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 1200px 1200px, 1200px 1200px, 1200px 1200px;
  background-attachment: fixed;
  animation: bganimation 15s infinite;
}
@keyframes bganimation {
  50% {
    background-position-x: 1200px;
  }
}
.hero.about--hero {
  background: none !important;
  background-color: #141414 !important;
  color: #fff;
  padding-top: 250px;
  padding-bottom: 160px;
  height: 100vh;
}
.hero.about--hero .hero__title {
  color: #fff !important;
}
.hero.about--hero .hero__description {
  color: #fff;
}
.hero.services--hero {
  height: 100vh;
}
.hero__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.hero__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.hero__info hr {
  margin-bottom: 30px;
  width: 210px;
  color: #d13b3b;
  background-color: #d13b3b;
  height: 2px;
  border: none;
}
.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Sora";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  color: #191b1d;
}
.hero__description {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  max-width: 900px;
  margin-bottom: 0;
  color: #2e2e2e;
}

.contact__us {
  background-image: url(../../image/contact/contact-bg.jpg);
  background-size: cover;
  padding: 120px 0;
}
.contact__us.data--analytics {
  background-image: url(../../image/contact/data-analytics.png);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us.data--visualization {
  background-image: url(../../image/contact/Visualization-bg.jpg);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us.data--engineering {
  background-image: url(../../image/contact/data-engineering.png);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact__us-title {
  color: #fff;
  font-family: "Sora", Sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 65px;
  line-height: 130%;
  max-width: 1100px;
  margin-inline: auto;
}
.contact__us-button {
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  border-radius: 0;
  padding: 14px 28px;
  color: #fff;
  width: auto;
  margin-inline: auto;
  background-color: #d13b3b;
}

.services {
  padding: 80px 0;
  background-color: #fbfbfd;
}
.services__main {
  width: 100%;
}

.explore {
  padding: 100px 0 0 0;
}
.explore__content {
  border-bottom: 1px solid #191b1d;
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .explore {
    padding: 100px 0;
  }
}
@media screen and (max-width: 576px) {
  .explore {
    padding-top: 60px;
  }
}

.facts {
  padding: 100px 0;
}
.facts__title {
  margin-bottom: 100px;
}
.facts__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 50px 20px;
}
.facts__item {
  display: flex;
  flex-direction: column;
}
.facts__item-number {
  color: #2e2e2e;
  font-size: 64px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 8px;
}
.facts__item-subtitle {
  text-align: left;
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.facts__item hr {
  text-align: left;
  margin-top: 35px;
  margin-bottom: 25px;
  color: #191b1d;
  background-color: #191b1d;
}
.facts__item-description {
  color: rgba(46, 46, 46, 0.5019607843);
  font-family: "Karla", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.features {
  padding: 90px 0;
  background-color: #f3f3f3;
}
@media screen and (max-width: 576px) {
  .features {
    padding: 70px 0;
  }
}
.features__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .features__content .section--header {
    width: 65%;
  }
}
@media screen and (max-width: 768px) {
  .features__content .section--header {
    width: 95%;
  }
}
@media screen and (max-width: 400px) {
  .features__content .section--header h2 {
    font-size: 24px;
  }
}

.practice {
  padding: 125px 0 80px 0;
}
@media screen and (max-width: 1200px) {
  .practice {
    padding: 50px 0;
  }
}
@media screen and (max-width: 992px) {
  .practice {
    padding: 40px 0;
  }
}
@media screen and (max-width: 576px) {
  .practice {
    padding: 30px 0;
  }
}
.practice__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.values {
  padding: 100px 0;
}
.values__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 60px 30px;
}
.values__item {
  display: flex;
  flex-direction: column;
}
.values__item-imgbox {
  height: 48px;
  width: auto;
  margin-bottom: 50px;
}
.values__item-imgbox img {
  height: 100%;
}
.values__item-title {
  font-family: "Sora", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #191b1d;
  line-height: 150%;
  margin-bottom: 20px;
}
.values__item-description {
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.partners {
  background-color: #fff;
  padding: 120px 0;
  position: relative;
}
.partners__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.partners__swiper {
  width: 100%;
}
.partners .swiper-slide {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners__imgbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.partners__imgbox img {
  height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.statement {
  background-color: #2e2e2e;
  padding: 80px 0;
  color: #fff;
}
.statement__title {
  margin-bottom: 90px;
}
.statement__sections {
  width: 100%;
  display: flex;
  gap: 50px;
}
.statement__section {
  width: 100%;
}
.statement__section h3 {
  font-family: "Sora";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
  line-height: 130%;
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 40px;
}
.statement__section h3::before {
  content: "‡";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.statement__section p {
  font-family: "Karla", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  line-height: 1.7;
}

.expertise {
  padding-bottom: 90px;
  padding-top: 100px;
}
.expertise__title {
  margin-bottom: 40px;
  font-family: "Sora", sans-serif;
}
.expertise__main-list {
  padding: 40px 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 576px) {
  .expertise__main-list {
    border-radius: 10px;
    padding-right: 5px;
  }
}
.expertise__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding-left: 30px;
}
@media screen and (max-width: 768px) {
  .expertise__list {
    padding-left: 15px;
  }
}
@media screen and (max-width: 400px) {
  .expertise__list {
    gap: 10px;
    padding-left: 10px;
  }
}
.expertise__list-item {
  font-size: 20px;
  font-weight: 400;
  list-style-type: disc;
  text-align: justify;
  max-width: 60%;
  font-family: "Sora", sans-serif;
  line-height: 1.4;
}
@media screen and (max-width: 576px) {
  .expertise__list-item {
    text-align: left;
  }
}
@media screen and (max-width: 400px) {
  .expertise__list-item {
    font-size: 14px;
  }
}

.business {
  padding: 120px 0;
  background: #ffffff;
  color: #191b1d;
}
.business .section--header p {
  color: #191b1d;
}
.business__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 60px 30px;
}
.business__item {
  display: flex;
  flex-direction: column;
}
.business__item h4 {
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #191b1d;
  line-height: 130%;
  margin-top: 0.5rem;
}
.business__item h4::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.business__item p {
  margin-top: 25px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}

.map {
  padding: 40px 0;
}
.map .section--header h3 {
  margin-bottom: 30px;
}
.map__mapbox {
  width: 100% !important;
}
.map__mapbox :where(iframe) {
  width: 100% !important;
  height: 600px;
  width: 100%;
  overflow: hidden;
}
.map__mapbox :where(iframe) iframe {
  height: inherit !important;
  width: inherit;
}
@media screen and (max-width: 768px) {
  .map__mapbox :where(iframe) {
    height: 45vh;
  }
}
@media screen and (max-width: 576px) {
  .map__mapbox :where(iframe) {
    height: 40vh;
  }
}
@media screen and (max-width: 400px) {
  .map__mapbox :where(iframe) {
    height: 35vh;
  }
}

.contact {
  background-color: #fff;
  padding: 150px 0 170px 0;
}
@media screen and (max-width: 992px) {
  .contact {
    padding: 100px 0;
  }
}
.contact__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.contact__content .section--header h3 {
  margin-bottom: 30px;
}

.main--other--pages {
  padding-top: 60px;
}

.why {
  background-color: #fbfbfd;
  padding: 100px 0;
}
.why__title {
  margin-bottom: 80px;
}
.why__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 30px;
}
.why__item {
  display: flex;
  flex-direction: column;
}
.why__item-imgbox {
  height: 52px;
  width: auto;
  margin-bottom: 20px;
}
.why__item-imgbox img {
  height: auto;
}
.why__item-title {
  color: #2e2e2e;
  font-family: "Sora", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 28px;
}
.why__item-description {
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.cloud {
  padding: 100px 0;
}
.cloud__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-template-rows: repeat(1, 2fr);
  grid-gap: 50px;
}
.cloud__item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}
.cloud__item-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 300px;
}
.cloud__item-icon {
  height: 55px;
  margin-bottom: 44px;
}
.cloud__item-icon svg {
  height: 100%;
}
.cloud__item-title {
  font-family: "Sora", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  margin-bottom: 40px;
}
.cloud__item-description {
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.cloud__item-main {
  width: 100%;
  display: block;
  background-color: #f5f5f7;
  padding: 20px;
}
.cloud__item-main__title {
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-right: 10px;
}
.cloud__item-list {
  list-style-type: none;
  padding-left: 15px;
}
.cloud__item-list__item {
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #2e2e2e;
}
.cloud__item-list__item::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -0.5em;
}

.use-cases {
  padding: 80px 0;
}
.use-cases--wrapper {
  align-items: stretch;
  display: flex;
}
.use-cases--wrapper .swiper-slide {
  height: auto !important;
}
.use-cases__cards {
  width: 100%;
  margin-top: 40px;
}
.use-cases__card {
  width: 100%;
  height: 100%;
  padding: 12px 30px 36px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
.use-cases__card-title {
  font-size: 18px !important;
  line-height: 23px !important;
  color: #2e2e2e;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Sora", sans-serif;
}
.use-cases__card-imgbox {
  margin: 60px 0 24px;
}
.use-cases__card-imgbox img {
  height: auto;
  max-width: 100%;
}
.use-cases__card-list {
  font-size: 14px;
  line-height: 21px;
  color: #2e2e2e;
  font-family: "Karla";
  font-weight: 400;
  list-style: disc;
  padding-left: 24px;
}
.use-cases__card-list li {
  line-height: 21px;
  color: #2e2e2e;
  font-family: "Karla";
  font-weight: 400;
  font-size: 14px;
  list-style: disc;
}

.benefits {
  padding: 80px 0;
}
.benefits__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 100px 30px;
  width: 100%;
}
.benefits__item {
  display: flex;
  flex-direction: column;
}
.benefits__item-icon {
  margin-bottom: 40px;
  height: 48px;
}
.benefits__item-title {
  font-family: "Sora", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  margin-bottom: 40px;
}
.benefits__item-description {
  font-family: "Karla", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.engineering__header {
  background-color: #fbfbfd;
  padding: 100px 0 0px 0;
}
.engineering__main {
  padding: 110px 0;
}
.engineering__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 100px 60px;
}
.engineering__item {
  display: flex;
  flex-direction: column;
}
.engineering__item-title {
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.engineering__item-title::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.engineering__item-description {
  font-weight: 400;
  margin-top: 25px;
  font-size: 16px;
  line-height: 24px;
}/*# sourceMappingURL=main.css.map */