// * Colors
$link-color:#2e2e2e;
$primary-color:#191b1d;
$secondary-color:#737373;
$yellow-dark-color:#FFA62B;
$blue-color:#00A0C1;
$blue-color-2:#16697A;
$main-blue-color:rgb(19,68,126);
$main-orange-color:rgb(226,96,32);
$white-color:#fff;
$white-color-2:#f6f6f6;
$black-color:#000;
$black-color-2:#141414;
$white-color-3:#f3f3f3;
$blue-color-3:#3B82F6;
// $main-red-color:#b8336a;
$main-red-color:#d13b3b;
// $main-red-color:#13447e;
$white-color-4:#fbfbfd;


//* Box Shadows
$select-shadow:0px 3px 19px 0px #dadada;

// * Primary Sizes
$primary-size: 0.875rem;
$primary-weight: 400;
$primary-font: "Karla", sans-serif;
$primary-line-height: 1.43;
$primary-letter-space:.2px;
$second-font:"Sora",sans-serif;
