<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAAB UZ</title>
    <!--* CSS FILE START -->
    <link rel="stylesheet" href="./css/main.css" />
    <!--* CSS FILE END -->
    <!--* SWIPER JS START -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!--* SWIPER JS END -->
    <!--* FONT LINK START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--* FONT LINK END -->
    <link rel="icon" type="image/x-icon" href="./image/favicon-32x32.png" />
  </head>

  <body>
    <!--* HEADER SECTION START -->
    <header class="header" id="header">
      <div class="container">
        <div class="navbar">
          <a href="/index.html" class="navbar__logo">
            <img src="./image/header/logo-site.png" alt="maad dlogo" />
          </a>
          <div class="navbar__main" id="mobile__menu">
            <ul class="nav" id="nav">
              <li class="nav__item">
                <a href="/index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="./pages/about.html" class="nav__link">About us</a>
              </li>
              <li class="nav__item">
                <a href="./pages/data-analytics.html" class="nav__link"
                  >Data Analytics</a
                >
              </li>
              <li class="nav__item">
                <a href="./pages/data-visualization.html" class="nav__link"
                  >Data Visualization</a
                >
              </li>
              <li class="nav__item">
                <a href="./pages/data-engineering.html" class="nav__link"
                  >Data Engineering</a
                >
              </li>
              <li class="nav__item contact--us">
                <a href="./pages/contact.html" class="nav__link">Contact us</a>
              </li>
            </ul>
            <div class="navbar__language">
              <select
                class="navbar__language-select"
                id="change-language"
                name="languages"
              >
                <option value="uz">UZ</option>
                <option value="en">EN</option>
                <option value="ru">RU</option>
              </select>
            </div>
          </div>
          <div class="navbar__menu-icon navbar--open--icon">
            <div class="navbar__burger">
              <span class="navbar__burger-item f-t"></span>
              <span class="navbar__burger-item s-d"></span>
              <span class="navbar__burger-item t-d"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--* HEADER SECTION END -->

    <main>
      <!--* FORM SECTION START -->
      <section style="padding-top: 200px !important" id="form" class="form">
        <div class="container">
          <div class="form__content">
            <div class="section--header">
              <h3 id="translate">
                Do you consider yourself talented? We invite you to study
                business intelligence in our bootcamp. Leave your information
                and we will contact you!
              </h3>
            </div>
            <form
              action="http://16.16.171.16:8080/api/v1/student/register"
              class="form__form"
              id="contactForm"
            >
              <div class="form__row">
                <input type="text" placeholder="Name" name="name" required />
                <input
                  type="text"
                  placeholder="Surname"
                  name="surname"
                  required
                />
              </div>
              <div class="form__row">
                <input
                  type="text"
                  placeholder="Phone number"
                  name="phoneNumber"
                  required
                />
                <input type="email" placeholder="Email" name="email" required />
              </div>

              <div class="form__row">
                <select name="englishProficiencyLevel" required>
                  <option value="">Select English Proficiency Level</option>
                  <option value="4">IELTS 4</option>
                  <option value="5">IELTS 5</option>
                  <option value="6">IELTS 6</option>
                  <option value="7">IELTS 7</option>
                  <option value="8">IELTS 8</option>
                  <option value="9">IELTS 9</option>
                </select>
                <select name="problemSolvingSkills" required>
                  <option value="">Select Problem Solving Skills</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>

              <div class="form__row" id="myRow">
                <select name="itskills" required>
                  <option value="">Select IT Skills</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
                <input
                  placeholder="Select It Skills"
                  name="ittools"
                  required
                  type="text"
                  id="myInput"
                />

                <div id="optionsDiv">
                  <ul id="optionsList">
                    <li>
                      Languages
                      <ul>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="SQL - beginner"
                            />SQL - beginner
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="SQL - middle"
                            />SQL - middle
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="SQL - advanced"
                            />SQL - advanced
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Python - beginner"
                            />Python - beginner
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Python - middle"
                            />Python - middle</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Python - advanced"
                            />Python - advanced
                          </label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      Data Platform / RDBMS
                      <ul>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Snowflake"
                            />Snowflake</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Azure Databricks"
                            />Azure Databricks
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Azure DataLake Analytics"
                            />Azure DataLake Analytics
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Azure Synapse Analytics"
                            />Azure Synapse Analytics</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="GCP BigQuery"
                            />GCP BigQuery
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Amazon Redshift"
                            />Amazon Redshift</label
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      Integration / ETL / ELT Tools
                      <ul>
                        <li>
                          <label
                            ><input
                              type="checkbox"
                              name="ittools"
                              value="Apache Airflow"
                            />Apache Airflow</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Azure Data Factory"
                            />Azure Data Factory
                          </label>
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="AWS Glue"
                            />AWS Glue</label
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      Visualization tools
                      <ul>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Microsoft Power BI"
                            />Microsoft Power BI</label
                          >
                        </li>
                        <li>
                          <label
                            ><input
                              type="checkbox"
                              name="ittools"
                              value="Tableau"
                            />Tableau</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Looker"
                            />Looker</label
                          >
                        </li>
                        <li>
                          <label>
                            <input
                              type="checkbox"
                              name="ittools"
                              value="Qlik View / Sense"
                            />Qlik View / Sense</label
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>

              <input class="form__button" type="submit" value="Send" />
            </form>
          </div>
        </div>
      </section>

      <!--* FORM SECTION END -->
    </main>
    <!--* FOOTER SECTION START -->
    <section class="footer">
      <div class="footer__content">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-content">
              <div
                class="footer__top-text"
                data-aos="fade-up"
                id="footer-top-header"
              >
                <h3 id="footer-top-text">
                  Let's work together to develop business intelligence solutions
                  for your company!
                </h3>
              </div>
              <a
                href="./pages/contact.html"
                data-aos="fade-up"
                class="button__footer"
                id="footer-top-button"
                >Contact us</a
              >
            </div>
          </div>
        </div>
        <div class="footer__main">
          <div class="container">
            <div class="footer__main-content">
              <div class="footer__social-icons">
                <a href="https://telegram.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="40.2632" cy="40.5" r="40" fill="white"></circle>
                    <path
                      d="M36.0596 45.5469L35.4136 54.4067C36.3379 54.4067 36.7382 54.0196 37.2183 53.5547L41.5518 49.5167L50.5314 55.9283C52.1782 56.8232 53.3385 56.3519 53.7828 54.4511L59.6769 27.5227L59.6786 27.5211C60.2009 25.1475 58.7982 24.2193 57.1936 24.8016L22.548 37.7343C20.1835 38.6292 20.2193 39.9144 22.146 40.4967L31.0035 43.1828L51.5778 30.6309C52.546 30.0058 53.4264 30.3517 52.7022 30.9768L36.0596 45.5469Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a
                  href="http://www.linkedin.com/company/maab-innovation-llc/"
                  class="footer__social-icon"
                >
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.6079"
                      cy="40.9648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M27.3363 24.2168C24.7666 24.2168 23.0864 25.9042 23.0864 28.1221C23.0864 30.291 24.7165 32.0265 27.2377 32.0265H27.2865C29.9065 32.0265 31.537 30.291 31.537 28.1221C31.488 25.9042 29.9065 24.2168 27.3363 24.2168V24.2168Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M23.5298 35.1113H31.0422V57.7127H23.5298V35.1113Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M49.4811 34.5811C45.4284 34.5811 42.7109 38.3892 42.7109 38.3892V35.1115H35.1982V57.7129H42.7104V45.0914C42.7104 44.4157 42.7594 43.7411 42.9579 43.2579C43.501 41.9087 44.7369 40.5109 46.8123 40.5109C49.5307 40.5109 50.6179 42.5835 50.6179 45.6219V57.7129H58.1297V44.7537C58.1297 37.8115 54.4233 34.5811 49.4811 34.5811V34.5811Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a href="https://facebook.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.3384"
                      cy="40.4648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M42.9428 59V41.6677H48.7582L49.6307 34.911H42.9428V30.5978C42.9428 28.6422 43.4836 27.3095 46.2911 27.3095L49.866 27.308V21.2645C49.2478 21.1842 47.1256 21 44.6556 21C39.4979 21 35.9668 24.1482 35.9668 29.9286V34.911H30.1338V41.6677H35.9668V59H42.9428Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="footer__items">
                <div class="footer__col">
                  <div class="footer__item">
                    <a href="#" class="footer__logo">
                      <img
                        src="./image/footer/maab-white-logo.png"
                        alt="MAAB-LOGO"
                      />
                    </a>
                    <span class="footer__create">
                      © <span id="nowYear"></span>
                      <span id="footer-create"> All Rights Reserved. </span>
                    </span>
                  </div>
                  <div id="footer-address" class="footer__item">
                    <h3 class="footer__item-title">Our office</h3>
                    <a
                      target="_blank"
                      href="https://goo.gl/maps/4xbxfbsUbBbnHSf16"
                      class="footer__item-link"
                    >
                      Tashkent, Mirabad district, Oybeka, 18/1 ATRIUM Business
                      Center on the 5th floor-1.
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div id="footer-phone" class="footer__item">
                    <h3 class="footer__item-title">Phone number</h3>
                    <a href="tel:+998977839045" class="footer__item-link"
                      >+998 97 783 90 45</a
                    >
                  </div>
                  <div id="footer-email" class="footer__item">
                    <h3 class="footer__item-title">Email</h3>
                    <a href="https://info@maab.uz" class="footer__item-link"
                      >info@maab.uz</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* FOOTER SECTION END -->

    <!--* SWIPER JS START -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/swiperjs.js"></script>
    <!--* SWIPER JS END -->
    <!--* JAVASCRIPT FILE START -->
    <script src="./contact.js"></script>
    <script src="./js/index.js"></script>
    <script>
      const input = document.getElementById("myInput");
      const optionsDiv = document.getElementById("optionsDiv");
      const optionsList = document.getElementById("optionsList");
      input.addEventListener("focus", () => {
        optionsDiv.style.display = "block";
      });

      input.addEventListener("blur", () => {
        setTimeout(() => {
          optionsDiv.style.display = "none";
        }, 3000);
      });

      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("optionsList")
          .addEventListener("change", (e) => {
            if (e.target.nodeName === "INPUT" && e.target.checked) {
              const input = document.getElementById("myInput");
              input.value += `${input.value ? " / " : ""}${e.target.value}`;
            }
          });
      });

      // Add and remove the "active" class to start and stop the animation
      const helpButton = document.getElementById("helpButton");
      helpButton.addEventListener("click", () => {
        helpButton.classList.add("active");

        setTimeout(() => {
          helpButton.classList.remove("active");
        }, 2000);
      });
    </script>
    <!--* JAVASCRIPT FILE END -->
  </body>
</html>
