<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAAB UZ</title>
  <!--* CSS FILE START -->
  <link rel="stylesheet" href="./css/main.css" />
  <!--* CSS FILE END -->
  <!--* SWIPER JS START -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!--* SWIPER JS END -->
  <!--* FONT LINK START -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap" rel="stylesheet" />
  <!--* FONT LINK END -->
  <link rel="icon" type="image/x-icon" href="./image/favicon-32x32.png" />
</head>

<body>
  <!--* HEADER SECTION START -->
  <header class="header" id="header">
    <div class="container">
      <div class="navbar">
        <a href="/index.html" class="navbar__logo">
          <img src="./image/header/logo-site.png" alt="maad dlogo" />
        </a>
        <div class="navbar__main" id="mobile__menu">
          <ul class="nav" id="nav">
            <li class="nav__item">
              <a href="/index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="./pages/about.html" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="./pages/data-analytics.html" class="nav__link">Data Analytics</a>
            </li>
            <li class="nav__item">
              <a href="./pages/data-visualization.html" class="nav__link">Data Visualization</a>
            </li>
            <li class="nav__item">
              <a href="./pages/data-engineering.html" class="nav__link">Data Engineering</a>
            </li>
            <li class="nav__item contact--us">
              <a href="./pages/contact.html" class="nav__link">Contact us</a>
            </li>
          </ul>
          <div class="navbar__language">
            <select class="navbar__language-select" id="change-language" name="languages">
              <option value="uz">UZ</option>
              <option  value="en">EN</option>
              <option value="ru">RU</option>
            </select>
          </div>
        </div>
        <div class="navbar__menu-icon navbar--open--icon">
          <div class="navbar__burger">
            <span class="navbar__burger-item f-t"></span>
            <span class="navbar__burger-item s-d"></span>
            <span class="navbar__burger-item t-d"></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--* HEADER SECTION END -->

  <main>
    <!--* HERO SECTION START -->
    <section class="hero" id="hero">
      <div class="container">
        <div class="hero__content">
          <div class="hero__info">
            <h1 class="hero__title">Business intelligence</h1>
            <hr />
            <p class="hero__description">
              As the volume of digital data continues to grow, decision-making
              processes become increasingly challenging. That is where
              business intelligence technologies, data mining, predictive
              analytics, and other tools can be highly beneficial. At MAAB
              Innovation LLC, we have a team of experienced professionals who
              specialize in delivering a range of BI solutions to diverse
              industries. Our experts work collaboratively with clients to
              enhance operational workflows and increase sales.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--* HERO SECTION END -->

    <!--* CONTACT US SECTION START -->
    <section class="contact__us">
      <div class="container">
        <div class="contact__us-content" id="contact-us-header">
          <h2 class="contact__us-title">
            Contact our experts to learn about our services, analyze and
            visualize your data, and create a customized BI solution that will
            help your business grow while saving you money and time.
          </h2>
          <a href="./pages/contact.html" class="contact__us-button">
            Contact us
          </a>
        </div>
      </div>
    </section>
    <!--* CONTACT US SECTION END -->

    <!--* SERVICES SECTION START -->
    <section class="services">
      <div class="services__content">
        <div class="container">
          <div class="section--header services--header">
            <h3>Business intelligence services we provide</h3>
            <p>
              At MAAB Innovation LLC, we offer an extensive array of business
              intelligence services, comprising BI development, BI consulting,
              custom development, BI support and maintenance, and self-service
              solution creation, among others. Our experts have helped
              numerous clients enhance their operational processes and attain
              fresh business insights. To learn more about our offerings,
              please refer to the information below.
            </p>
          </div>
        </div>
        <div class="services__main">
          <div class="container">
            <div class="services__cards swiper services--swiper">
              <div class="swiper-wrapper services-wrapper">
                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-1.jpeg" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-1">
                      <h4 class="services__card-title">Data visualization</h4>
                      <p class="services__card-description">
                        Processing large volumes of data in varying formats
                        can be challenging. However, we can assist you in
                        developing a solution that will unify all your
                        business data into a single format. Once this is done,
                        the data can be effortlessly processed and visualized,
                        streamlining your data management processes.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-2.jpg" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-2">
                      <h4 class="services__card-title">
                        Business insights and data analysis
                      </h4>
                      <p class="services__card-description">
                        At our company, we not only conduct data analysis but
                        also aid our clients in making decisions based on
                        factual evidence rather than intuition. In reality,
                        there is a significant disparity between business
                        decisions made using dependable, structured data and
                        those based on haphazard insights.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-3.png" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-3">
                      <h4 class="services__card-title">
                        DWH and ETL architecture
                      </h4>
                      <p class="services__card-description">
                        To store vast quantities of unstructured data and
                        facilitate its straightforward migration, we employ
                        data warehousing (DWH) and implement Extract,
                        Transform, Load (ETL) processes for each project. This
                        technical strategy guarantees effective data storage
                        and processing.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-4.webp" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-4">
                      <h4 class="services__card-title">
                        Custom BI solutions and components
                      </h4>
                      <p class="services__card-description">
                        Although there is a plethora of off-the-shelf business
                        intelligence products available on the market, finding
                        one that precisely fits your business requirements can
                        be challenging. If you find yourself in this
                        predicament, feel free to reach out to us to
                        commission the creation of a custom solution tailored
                        to your needs.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-5.webp" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-5">
                      <h4 class="services__card-title">
                        Enterprise business intelligence
                      </h4>
                      <p class="services__card-description">
                        We specialize in developing scalable business
                        intelligence solutions for large corporations that can
                        be easily upgraded and customized to meet evolving
                        business demands and market trends as they arise.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-6.png" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-6">
                      <h4 class="services__card-title">
                        Implementation of BI applications
                      </h4>
                      <p class="services__card-description">
                        Our proficiency extends beyond creating business
                        intelligence solutions to efficiently integrating them
                        into your existing systems.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-7.png" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-7">
                      <h4 class="services__card-title">BI consulting</h4>
                      <p class="services__card-description">
                        If you are uncertain about the technology stack for
                        your business intelligence solution or hesitant about
                        its functionality and design, we can provide expert
                        guidance based on industry best practices to help you
                        make an informed decision.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-8.png" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-8">
                      <h4 class="services__card-title">
                        BI support & maintenance
                      </h4>
                      <p class="services__card-description">
                        Maintaining existing business intelligence solutions
                        involves regular updates and technical support. We can
                        address technical issues and incorporate new features
                        as needed to ensure that your BI solution stays
                        up-to-date and continues to meet your business needs.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="services__card">
                    <div class="services__card-imgbox">
                      <img src="./image/services/services-image-9.webp" alt="services" />
                    </div>
                    <div class="services__card-info" id="services-card-9">
                      <h4 class="services__card-title">Self-service BI</h4>
                      <p class="services__card-description">
                        By automating certain data analysis tasks, you can
                        avoid the expense of hiring costly business analysts.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* SERVICES SECTION END -->

    <!--* EXPLORE SECTION START -->
    <section class="explore">
      <div class="container">
        <div class="explore__content">
          <div class="section--header" id="explore-header">
            <h3>Benefits of business intelligence and analytics</h3>
            <p>
              When deployed effectively, business intelligence solutions offer
              a multitude of benefits to business owners, including enhanced
              organizational efficiency, dependable data, improved customer
              experience, and high-quality data analysis. In the sections that
              follow, we will outline some of the most common advantages of
              adopting a business intelligence approach.
            </p>
          </div>
          <div class="explore__cards">
            <div class="explore__card" id="explore-card-1">
              <div class="explore__card-imgbox">
                <img src="./image/explore/icon-1.svg" alt="phone" />
              </div>
              <h4 class="explore__card-title">
                Enhanced Organizational Efficiency
              </h4>
              <p class="explore__card-description">
                BI solutions can significantly improve the accuracy of
                business development scenarios and enable companies to
                allocate their resources more efficiently by processing
                real-time and historical data.
              </p>
            </div>
            <div class="explore__card" id="explore-card-2">
              <div class="explore__card-imgbox">
                <img src="./image/explore/icon-2.svg" alt="phone" />
              </div>
              <h4 class="explore__card-title">Structured reliable data</h4>
              <p class="explore__card-description">
                Rather than utilizing multiple software tools for disparate
                data sources, business intelligence and analytics solutions
                amalgamate, structure, and visualize data for further
                analysis.
              </p>
            </div>
            <div class="explore__card" id="explore-card-3">
              <div class="explore__card-imgbox">
                <img src="./image/explore/icon-3.svg" alt="phone" />
              </div>
              <h4 class="explore__card-title">
                Improved Customer Satisfaction
              </h4>
              <p class="explore__card-description">
                BI technologies quickly identify any breaches in customer
                service and offer ways to rectify them once implemented,
                resulting in more satisfied customers.
              </p>
            </div>
            <div class="explore__card" id="explore-card-4">
              <div class="explore__card-imgbox">
                <img src="./image/explore/icon-4.svg" alt="phone" />
              </div>
              <h4 class="explore__card-title">
                Fast and Quality Data Analysis
              </h4>
              <p class="explore__card-description">
                BI platforms can rapidly process substantial volumes of data,
                enabling business owners to promptly locate relevant
                information and make informed decisions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* EXPLORE SECTION END -->

    <!--* EXPERTISE SECTION START -->
    <section class="expertise" id="expertise">
      <div class="container">
        <div class="expertise__content">
          <h2 class="expertise__title" id="expertise-header">
            Our expertise
          </h2>
          <div class="expertise__main">
            <div class="expertise__main-list">
              <ul id="expertise-main-list" class="expertise__list">
                <li class="expertise__list-item">
                  Data Conversion, Data Mapping, Data Cleaning, Data
                  Discovery, Financial Balancing, Data Analysis and
                  Validation, Data Migration, Enterprise Data Cleaning,
                  Troubleshooting.
                </li>
                <li class="expertise__list-item">
                  Self-Service Reporting, Dashboards and Analytics.
                </li>
                <li class="expertise__list-item">
                  Centralized Data Repository for Financial and Transactional
                  Information.
                </li>
                <li class="expertise__list-item">
                  Replace Legacy or Deficient Technology.
                </li>
                <li class="expertise__list-item">
                  Build Optimized Data Sets for Specific and Targeted Needs.
                </li>
                <li class="expertise__list-item">
                  Enable Near Real-time Analytics with Enterprise Data
                  Services.
                </li>
                <li class="expertise__list-item">
                  Design of Business Intelligence and Information Delivery
                  Systems
                </li>
              </ul>
            </div>

            <div class="expertise__cards">
              <div class="expertise__card">
                <h3 class="expertise__title" id="expertise-card-title-one">
                  Data warehousing
                </h3>
                <ul id="expertise-card-list-one" class="expertise__card-list">
                  <li>Cloud Data Warehouses</li>
                  <li>
                    Microsoft Azure (Azure SQL Database, Azure AD,
                    Subscriptions, Resource Groups, Azure Data Lake, Azure
                    Blob Storage, Azure Synapse, Azure Analysis Services)
                  </li>
                  <li>Snowflake</li>
                  <li>
                    Amazon Web Services (AWS Redshift, AWS S3 bucket, AWS RDS)
                  </li>
                </ul>
                <ul id="expertise-card-list-two" class="expertise__card-list">
                  <li>
                    On-Premise DataWarehouse : Microsoft SQL Server, Oracle
                  </li>
                  <li>On-premise to Cloud Migration Solutions.</li>
                  <li>
                    On-premise and Cloud DataWarehouse Architecture Solutions.
                  </li>
                  <li>
                    DataWarehouse that supports self-service reporting,
                    Dashboards and analytics.
                  </li>
                </ul>
              </div>
              <div class="expertise__card">
                <h3 class="expertise__title" id="expertise-card-title-two">
                  Data Ingestion
                </h3>
                <ul id="expertise-card-list-three" class="expertise__card-list">
                  <li>We implement ETL and ELT solutions.</li>
                  <li>
                    Data Engineering Tools: MS SQL Server, SQL Server
                    Integration Services, Azure Data Factory, Azure Synapse
                    Analytics, Azure Data bricks, Python (Pandas)
                  </li>
                  <li>Batch Processing: Apache Spark (PySpark)</li>
                  <li>Streaming Processing: Apache Kafka</li>
                  <li>
                    Monitoring Tools: SQL Server Agent, Azure Data Factory
                    Triggers, Apache Airflow.
                  </li>
                </ul>
              </div>
              <div class="expertise__card">
                <h3 class="expertise__title" id="expertise-card-title-three">
                  Data Analytics
                </h3>
                <ul id="expertise-card-list-four" class="expertise__card-list">
                  <li>
                    We provide in-depth analytics for data to provide useful
                    business insights.
                  </li>
                  <li>
                    Analysis Tools : SQL Server, MySQL, Postgres SQL,
                    Snowflake Cloud SQL, Spark SQL.
                  </li>
                  <li>
                    Reporting Tools: MS Power BI, SQL Server Reporting
                    Services, Tableau, QlikView, Qlik Sense.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* EXPERTISE SECTION END -->
    <!--* PARTNERS SECTION START -->
    <section class="partners">
      <div class="container">
        <div class="partners__content">
          <div class="section--header">
            <h3 id="partners-title">Our partners:</h3>
          </div>
          <div class="swiper mySwiper partners__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/Zarbon-Logo.png" alt="Zarbon">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/murad-logo.svg" alt="Murad buildings">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/fdg.jpg" alt="Fdg logo">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/gettr-logo.jpg" alt="Gettr">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/dis-logo.jpg" alt="dis ">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/xon.jpg" alt="dis ">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/discover-invest-new.png" alt="Discover invest">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/Microsoft-Logo.png" alt="Microsoft">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/cloudshape-logo.jpg" alt="CloudShape">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/KDB-LOGO.png" alt="KDB">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <img src="./image/partners/akfa-logo.jpg" alt="Akfa logo">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="partners__imgbox">
                  <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MaxData
                    Solutions</h3>
                </a>
              </div>
            </div>
          </div>


          <div class="container" style="margin-top: 50px;">
            <div class="section--header">
              <h3 style="margin-bottom: 0px;">News</h3>
            </div>
            <div id="blogs-list" class="blogs-list"></div>
          </div>

          <!--* VALUES SECTION START -->
          <section class="values" id="values">
            <div class="container">
              <div class="values__content">
                <div class="section--header" id="values-header">
                  <h3>Our values</h3>
                  <p>
                    With over 16 years of software engineering expertise under our
                    belt, we harness cutting-edge technologies to make our eLearning
                    solutions feature-rich, efficient, and secure.
                  </p>
                </div>
                <div class="values__items">
                  <div class="values__item" id="values-card-one">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-1.svg" alt="values" />

                    </div>
                    <h4 class="values__item-title">Integrity</h4>
                    <p class="values__item-description">
                      We place integrity as our highest value. The trust that is
                      given to us by our clients, employees and business partners is
                      sacred. Everything we do, how we think, how we interact will
                      always be guided by the principle of always doing the right
                      thing, particularly when it is difficult to do so. Without
                      integrity, there is no real success.
                    </p>
                  </div>

                  <div class="values__item" id="values-card-two">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-2.svg" alt="values" />
                    </div>
                    <h4 class="values__item-title">Expertise</h4>
                    <p class="values__item-description">
                      We believe that expertise is critical to giving value to our
                      clients. We hire for exceptional capabilities and potential.
                      We embrace the spirit of continuously growing and pushing
                      ourselves so that we may achieve constantly increasing levels
                      of expertise. Our goal is to help every member of the team
                      achieve their highest potential
                    </p>
                  </div>

                  <div class="values__item" id="values-card-three">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-8.svg" alt="values" />
                    </div>
                    <h4 class="values__item-title">Excellence</h4>
                    <p class="values__item-description">
                      We believe in giving our best in everything we do. When we
                      deliver our highest level of performance, the results show in
                      excellent performance and our clients benefit from it. Our
                      expertise is proven through our delivery of consistent,
                      superior results that make a difference in the organizations
                      we work with. A job is only truly done when our clients are
                      delighted by what we deliver.
                    </p>
                  </div>

                  <div class="values__item" id="values-card-four">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-4.svg" alt="values" />
                    </div>
                    <h4 class="values__item-title">Agility</h4>
                    <p class="values__item-description">
                      We will leverage our ability to move with speed and grace as a
                      source of competitive advantage for our organization and for
                      our clients. Our agility will be key in driving the sustained
                      growth of our company, and will be a major reason for why our
                      customers will succeed, making us their preferred partner
                    </p>
                  </div>

                  <div class="values__item" id="values-card-five">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-5.svg" alt="values" />
                    </div>
                    <h4 class="values__item-title">Empowerment</h4>
                    <p class="values__item-description">
                      We believe that people are our greatest asset. Because we hire
                      only the brightest, we encourage them to deliver their best
                      every day. Every moment in our organization is an opportunity
                      to demonstrate one’s talent and make an impact. Every member
                      of the organization knows that they are empowered and trusted
                      to act in the best interest of our organization and those we
                      serve.
                    </p>
                  </div>

                  <div class="values__item" id="values-card-six">
                    <div class="values__item-imgbox">
                      <img src="./image/values/icon-6.svg" alt="values" />
                    </div>
                    <h4 class="values__item-title">Innovation</h4>
                    <p class="values__item-description">
                      We believe that the world’s best days are still ahead of us.
                      We will cultivate our curiosity, harness the power of
                      technology and deploy our resources to create innovative ideas
                      and discover new ways of thinking. We do these things as our
                      part in making this world a better place.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--* VALUES SECTION END -->

          <!--* PARTNERS SECTION START -->
          <section class="partners">
            <div class="container">
              <div class="partners__content">
                <div class="section--header">
                  <h3 id="partners-title">Our partners:</h3>
                </div>
                <div class="swiper mySwiper partners__swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/Zarbon-Logo.png" alt="Zarbon" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/murad-logo.svg" alt="Murad buildings" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/gettr-logo.jpg" alt="Gettr" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/dis-logo.jpg" alt="dis " />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/discover-invest-new.png" alt="Discover invest" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/Microsoft-Logo.png" alt="Microsoft" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/cloudshape-logo.jpg" alt="CloudShape" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/KDB-LOGO.png" alt="KDB" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <img src="./image/partners/akfa-logo.jpg" alt="Akfa" />
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="partners__imgbox">
                        <h3 style="
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                          'Trebuchet MS', sans-serif;
                      ">
                          MaxData Solutions
                        </h3>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--* PARTNERS SECTION END -->

  </main>
  <!--* FOOTER SECTION START -->
  <section class="footer">
    <div class="footer__content">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top-content">
            <div class="footer__top-text" data-aos="fade-up" id="footer-top-header">
              <h3 id="footer-top-text">
                Let's work together to develop business intelligence solutions
                for your company!
              </h3>
            </div>
            <a href="./pages/contact.html" data-aos="fade-up" class="button__footer" id="footer-top-button">Contact
              us</a>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="footer__main-content">
            <div class="footer__social-icons">
              <a href="https://telegram.com" class="footer__social-icon">
                <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="40.2632" cy="40.5" r="40" fill="white"></circle>
                  <path
                    d="M36.0596 45.5469L35.4136 54.4067C36.3379 54.4067 36.7382 54.0196 37.2183 53.5547L41.5518 49.5167L50.5314 55.9283C52.1782 56.8232 53.3385 56.3519 53.7828 54.4511L59.6769 27.5227L59.6786 27.5211C60.2009 25.1475 58.7982 24.2193 57.1936 24.8016L22.548 37.7343C20.1835 38.6292 20.2193 39.9144 22.146 40.4967L31.0035 43.1828L51.5778 30.6309C52.546 30.0058 53.4264 30.3517 52.7022 30.9768L36.0596 45.5469Z"
                    fill="#d13b3b"></path>
                </svg>
              </a>
              <a href="http://www.linkedin.com/company/maab-innovation-llc/" class="footer__social-icon">
                <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="40.6079" cy="40.9648" r="40" fill="white"></circle>
                  <path
                    d="M27.3363 24.2168C24.7666 24.2168 23.0864 25.9042 23.0864 28.1221C23.0864 30.291 24.7165 32.0265 27.2377 32.0265H27.2865C29.9065 32.0265 31.537 30.291 31.537 28.1221C31.488 25.9042 29.9065 24.2168 27.3363 24.2168V24.2168Z"
                    fill="#d13b3b"></path>
                  <path d="M23.5298 35.1113H31.0422V57.7127H23.5298V35.1113Z" fill="#d13b3b"></path>
                  <path
                    d="M49.4811 34.5811C45.4284 34.5811 42.7109 38.3892 42.7109 38.3892V35.1115H35.1982V57.7129H42.7104V45.0914C42.7104 44.4157 42.7594 43.7411 42.9579 43.2579C43.501 41.9087 44.7369 40.5109 46.8123 40.5109C49.5307 40.5109 50.6179 42.5835 50.6179 45.6219V57.7129H58.1297V44.7537C58.1297 37.8115 54.4233 34.5811 49.4811 34.5811V34.5811Z"
                    fill="#d13b3b"></path>
                </svg>
              </a>
              <a href="https://facebook.com" class="footer__social-icon">
                <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="40.3384" cy="40.4648" r="40" fill="white"></circle>
                  <path
                    d="M42.9428 59V41.6677H48.7582L49.6307 34.911H42.9428V30.5978C42.9428 28.6422 43.4836 27.3095 46.2911 27.3095L49.866 27.308V21.2645C49.2478 21.1842 47.1256 21 44.6556 21C39.4979 21 35.9668 24.1482 35.9668 29.9286V34.911H30.1338V41.6677H35.9668V59H42.9428Z"
                    fill="#d13b3b"></path>
                </svg>
              </a>
            </div>
            <div class="footer__items">
              <div class="footer__col">
                <div class="footer__item">
                  <a href="#" class="footer__logo">
                    <img src="./image/footer/maab-white-logo.png" alt="MAAB-LOGO" />
                  </a>
                  <span class="footer__create">
                    © <span id="nowYear"></span>
                    <span id="footer-create"> All Rights Reserved. </span>
                  </span>
                </div>
                <div id="footer-address" class="footer__item">
                  <h3 class="footer__item-title">Our office</h3>
                  <a target="_blank" href="https://goo.gl/maps/4xbxfbsUbBbnHSf16" class="footer__item-link">
                    Tashkent, Mirabad district, Oybeka, 18/1 ATRIUM Business
                    Center on the 5th floor-1.
                  </a>
                </div>
              </div>
              <div class="footer__col">
                <div id="footer-phone" class="footer__item">
                  <h3 class="footer__item-title">Phone number</h3>
                  <a href="tel:+998977839045" class="footer__item-link">+998 97 783 90 45</a>
                </div>
                <div id="footer-email" class="footer__item">
                  <h3 class="footer__item-title">Email</h3>
                  <a href="https://info@maab.uz" class="footer__item-link">info@maab.uz</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="/contact.html" class="help" id="helpButton"> Do you consider yourself talented? We invite you to study
      business intelligence in our bootcamp. Leave your information
      and we will contact you! <i class="fa-solid fa-messages-question"></i></a>



  </section>
  <!--* FOOTER SECTION END -->

  <!--* SWIPER JS START -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/swiperjs.js"></script>
  <!--* SWIPER JS END -->
  <!--* JAVASCRIPT FILE START -->
  <script src="./js/translate.js"></script>
  <script src="./js/index.js"></script>

  <!--* JAVASCRIPT FILE END -->
</body>

</html>