.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: $white-color;
  z-index: 9999;
  border-style: solid;
  border-width: 2px;
  border-color: #ededef;
  transition: border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  background-color: $white-color-4;
  .navbar {
    width: 100%;
    background-color:$white-color-4;
    @include flex(space-between, center, row);
    @include responsive(md) {
      padding: 20px 0;
      z-index: 9999;
      position: relative;
    }
    @include responsive(xs) {
      padding: 5px 0;
    }
    &__main {
      @include flex(space-between, center, row);
      margin-left: auto;
      @include responsive(md) {
        transition: 0.5s ease;
        position: fixed;
        left: 0;
        top: -100%;
        z-index: 999;
        background-color: $white-color-4;
        height: 100%;
        max-height: 130vh;
        overflow-y: auto;
        width: 100vw;
        padding: 0 30px;
        padding-top: 100px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
      }
      &.open{
        top: 0;
      }
    }
    &__logo {
      display: flex;
      @include responsive(md) {
        margin-right: 70px;
        position: relative;
        z-index: 9999;
      }
      @include responsive(sm) {
        margin-right: 20px;
      }
      @include responsive(xs) {
        padding: 15px 0;
      }
      @include responsive(xxs) {
        padding: 12px 0;
      }
      img {
        max-height: 50px;
        @include responsive(lg) {
        max-height: 39px;
        }
        @include responsive(xs) {
          max-height: 38px;
        }
        @include responsive(xxs) {
          max-height: 30px;
        }
      }
    }
    &__language {
      @include flex(space-between, center, row);
      position: relative;
      gap: 7px;
      cursor: pointer;
      padding: 0 14px;
      color: $primary-color;
      border-radius: 6px;
      &-select {
        font-size: 16px;
        outline: none;
        padding: 5px;
        color: $primary-color;
        border: none;
        background-color: transparent;
        letter-spacing: 1px;
        border-radius: 5px;
        border: none;
        option {
          background-color: $white-color;
          color: $black-color;
        }
      }

      @include responsive(md) {
        @include flex(space-between, center, row);
        position: relative;
        gap: 7px;
        cursor: pointer;
        color: $primary-color;
        border-radius: 6px;
        padding-bottom: 100px;
        &__select {
          font-size: 16px;
          outline: none !important;
          padding: 5px;
          color: $primary-color;
          border: none;
          background-color: transparent;
          letter-spacing: 1px;
          border-radius: 5px;
          border: none !important;
          option {
            background-color: $white-color;
            color: #000;
            border: none !important;
            outline: none;
          }
          @include responsive(xxs) {
            padding-inline: 0;
            font-size: 14px;
          }
        }
      }

    }
    &__menu-icon {
      display: none !important;
      margin-right: 50px;
      z-index: 9999;
      position: relative;
      
      @include responsive(md) {
        display: flex !important;
        margin-right: 30px;
      }
      @include responsive(sm) {
        margin-right: 10px;
      }
    }
    &__burger {
      height: 30px;
      width: 30px;
      position: relative;

      &.active-burger {
        .navbar__burger-item {
          &.f-t {
            transform: rotate(45deg);
            transition: all 0.3s;
            top: 14px;
          }
          &.s-d {
            transform: rotate(45deg);
            transition: all 0.3s;
            height: 2px;
          }
          &.t-d {
            transform: rotate(135deg);
            transition: all 0.3s;
            top: 14px;
          }
        }
      }
      &-item {
        display: block;
        width: 30px;
        height: 3px;
        background: $link-color;
        content: "";
        border-radius: 3px;
        position: absolute;
        transition: all 0.3s;
        @include responsive(xxs) {
          width: 28px;
          height: 2px;
        }
        &.f-t {
          top: 6px;
        }
        &.s-d {
          top: 14px;
        }
        &.t-d {
          top: 22px;
        }
      }
    }
  }
}
