.nav {
  @include flex(space-between, center, row);
  @include responsive(md) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__item {
    margin: 0 32px;
    padding: 30px 0;
    height: 100%;
    @media (max-width: 1320px) {
      margin: 0 20px;
    }
    @include responsive(lg) {
      margin: 0 12px;
    }
    @include responsive(md) {
      padding: 20px 0;
      display: inline-block;
      width: max-content;
    }
    &.contact--us {
      background-color: $main-red-color;
      color: $white-color;
      padding: 20px;
      margin-inline: 0;
      @include responsive(lg) {
        padding: 15px;
      }
      a {
        color: $white-color;
      }
      &:hover {
        opacity: 0.956;
      }
      @include responsive(md) {
        padding: 14px 0;
        margin-top: 16px;
        margin-bottom: 20px;
        &:hover {
          background-color: $main-red-color;
          border-color: $main-red-color;
          a {
            color: $white-color;
          }
        }
        a {
          padding: 14px 26px;
        }
        border: 1px solid $main-red-color;
      }
    }
  }

  &__link {
    @extend .main-text;
    transition: 0.3s ease;
    color: $link-color;
    font-size: 18px;
    @include responsive(lg) {
      font-size: 15px;
    }
    @include responsive(md) {
      font-size: 18px;
      color: $link-color;
      font-weight: 400;
      line-height: 150%;
      text-transform: capitalize;
    }
    &:hover {
      color: $main-red-color;
    }
  }
}
