.hero {
  padding-top: 270px;
  padding-bottom: 180px;
  flex-wrap: wrap;
  min-height: 100vh;
  @include flex(center, center, row);
  height: 100%;
  background: radial-gradient(
      ellipse at center,
      rgba(255, 112, 2, 0.1) 0%,
      rgba(98, 51, 0, 0) 70%
    ),
    radial-gradient(
      ellipse at center,
      rgba(255, 111, 0, 0.05) 0%,
      rgba(0, 0, 0, 0) 70%
    ),
    radial-gradient(
        ellipse at center,
        rgba(255, 191, 0, 0.1) 0%,
        rgba(200, 77, 6, 0) 70%
      )
      #ffffff;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 1200px 1200px, 1200px 1200px, 1200px 1200px;
  background-attachment: fixed;
  animation: bganimation 15s infinite;

  &-main {
    width: 100%;
    background: $white-color;
    padding: 100px 0 !important;
    min-height: auto !important;
    margin: 0;
    @include responsive(md) {
      padding: 80px 0 !important;
    }
    @include responsive(xs) {
      padding: 60px 0 !important;
    }
    @include responsive(xxs) {
      padding: 40px 0 !important;
    }
    &__title {
      max-width: 1190px;
      font-family: $second-font;
      font-style: normal;
      font-weight: 600;
      font-size: 52px;
      line-height: 140%;
      color: #000;
      word-wrap: normal;
      word-break: normal;
      @include responsive(lg) {
        font-size: 46px;
        max-width: 90%;
      }
      @include responsive(md) {
        font-size: 42px;
      }
      @include responsive(sm) {
        font-size: 38px;
        max-width: 100%;
      }
      @include responsive(xs) {
        font-size: 28px;
      }
      @include responsive(xxs) {
        font-size: 24px;
      }
      div {
        all: unset;
        color: $main-red-color;
      }
    }
  }

  @keyframes bganimation {
    50% {
      background-position-x: 1200px;
    }
  }

  @include responsive(lg) {
    padding: 180px 0;
  }

  @include responsive(md) {
    padding-top: 130px;
    padding-bottom: 90px;
    min-height: 70vh;
  }
  @include responsive(sm) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  @include responsive(xs) {
    &.about--hero {
      padding-top: 10px;
    }
    &.services--hero {
      padding-top: 15px;
      padding-bottom: 70px;
    }
  }

  &.about--hero {
    background: none !important;
    background-color: $black-color-2 !important;
    color: $white-color;
    .hero {
      &__title {
        color: $white-color !important;
      }
      &__description {
        color: $white-color;
      }
    }
  }

  &__content {
    @include flex(flex-start, center, row);
    height: 100%;
  }
  &__info {
    @include flex(space-between, flex-start, column);
    hr {
      margin-bottom: 30px;
      width: 210px;
      color: $main-red-color;
      background-color: $main-red-color;
      height: 2px;
      border: none;
    }
  }

  &__title {
    @extend .hero-title;
  }

  &__description {
    @extend .element-description;
    max-width: 900px;
    margin-bottom: 0;
  }
}

.contact__us {
  background-image: url(../../image/contact/contact-bg-new.jpg);
  background-size: cover;
  padding: 120px 0;
  background-color: #14141490;
  background-blend-mode: color;
  @include responsive(sm) {
    padding: 100px 0;
  }
  @include responsive(xs) {
    padding: 50px 0;
  }
  &.data--analytics {
    background-image: url(../../image/contact/data-analytics-new.webp);
    background-color: #14141490;
    background-blend-mode: color;
  }
  &.data--visualization {
    background-image: url(../../image/contact/data-visualization-new.webp);
    background-color: #14141490;
    background-blend-mode: color;
  }
  &.data--engineering {
    background-image: url(../../image/contact/contact-bg-new.jpg);
    background-color: #14141490;
    background-blend-mode: color;
  }
  &-content {
    @include flex(center, center, column);
    text-align: center;
  }
  &-title {
    color: $white-color;
    @extend .element-title;
    margin-bottom: 65px;
    line-height: 130%;
    max-width: 1100px;
    margin-inline: auto;
    @include responsive(sm) {
      font-size: 36px;
    }
    @include responsive(xs) {
      font-size: 32px;
      margin-bottom: 40px;
    }
    @include responsive(xxs) {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
  &-button {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    border-radius: 0;
    padding: 14px 28px;
    color: $white-color;
    width: auto;
    margin-inline: auto;
    background-color: $main-red-color;
  }
}

.services {
  padding: 80px 0;
  @include responsive(sm) {
    padding: 60px 0;
  }
  @include responsive(xs) {
    padding: 40px 0;
  }
  background-color: #fbfbfd;
  &__main {
    width: 100%;
  }
  .section--header {
    @include responsive(xs) {
      padding-bottom: 30px;
    }
  }
}

.explore {
  padding: 100px 0 0 0;
  @include responsive(sm) {
    padding: 45px 0;
  }
  @include responsive(xs) {
    padding: 32px 0;
  }
  &__content {
    border-bottom: 1px solid $primary-color;
    padding-bottom: 80px;
    @include responsive(sm) {
      padding-bottom: 40px;
    }
    @include responsive(xs) {
      padding-bottom: 30px;
    }
  }
}

.facts {
  padding: 100px 0;
  @include responsive(lg) {
    padding: 70px 0;
    padding-bottom: 90px;
  }
  @include responsive(xs) {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  &__title {
    @extend .element-title;
    margin-bottom: 100px;
    @include responsive(sm) {
      margin-bottom: 50px;
    }
    @include responsive(xxs) {
      margin-bottom: 30px;
    }
  }
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 50px 20px;
    @include responsive(md) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    @include responsive(sm) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    @include responsive(xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    &-number {
      color: $link-color;
      font-size: 64px;
      font-weight: 400;
      line-height: 1.1;
      margin-bottom: 8px;
      @include responsive(xs) {
        font-size: 50px;
      }
    }
    &-subtitle {
      text-align: left;
      color: $link-color;
      font-family: "Karla", Sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
    hr {
      text-align: left;
      margin-top: 35px;
      margin-bottom: 25px;
      color: $primary-color;
      background-color: $primary-color;
      @include responsive(xs) {
        margin-top: 25px;
        margin-bottom: 20px;
      }
    }
    &-description {
      color: $link-color;
      font-family: "Karla", Sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

.features {
  padding: 90px 0;
  background-color: $white-color-3;
  @include responsive(xs) {
    padding: 70px 0;
  }
  &__content {
    @include flex(center, center, column);
    .section--header {
      @include responsive(md) {
        width: 65%;
      }
      @include responsive(sm) {
        width: 95%;
      }
      @include responsive(xxs) {
        h2 {
          font-size: 24px;
        }
      }
    }
  }
}

.practice {
  padding: 125px 0 80px 0;

  @include responsive(lg) {
    padding: 50px 0;
  }

  @include responsive(md) {
    padding: 40px 0;
  }

  @include responsive(xs) {
    padding: 30px 0;
  }

  &__content {
    @include flex(center, center, column);
  }
}

.values {
  padding: 100px 0;
  @include responsive(lg) {
    padding: 80px 0;
  }
  @include responsive(md) {
    padding: 50px 0;
    padding-top: 0px;
  }
  &__content {
    .section--header {
      padding-bottom: 40px;
      h3 {
        margin-bottom: 35px;
      }
      p {
        @include responsive(sm) {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 60px 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &-imgbox {
      height: 48px;
      width: auto;
      margin-bottom: 50px;
      img {
        height: 100%;
      }
      @include responsive(sm) {
        margin-bottom: 25px;
      }
    }
    &-title {
      @extend .card-title;
      color: $primary-color;
      line-height: 150%;
      margin-bottom: 20px;
      @include responsive(sm) {
        font-size: 18px;
        line-height: 23px;
      }
    }
    &-description {
      @extend .card-description;
      @include responsive(sm) {
        max-width: 80%;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}

.partners {
  background-color: $white-color;
  padding: 80px 0;
  position: relative;
  @include responsive(md) {
    padding: 60px 0;
  }
  @include responsive(xs) {
    padding: 40px 0;
  }
  &__content {
    width: 100%;
    @include flex(center, center, column);
    .section--header {
      h3 {
        @include responsive(lg) {
          margin-bottom: 25px;
        }
      }
      @include responsive(md) {
        padding-bottom: 35px;
      }
      @include responsive(xxs) {
        padding-bottom: 15px;
      }
    }
  }

  &__swiper {
    width: 100%;
  }
  .swiper-slide {
    padding: 4px;
  }
  &__imgbox {
    width: 100%;
    @include flex(center, center, row);
    text-align: center;
    padding: 30px 12px;
    border-radius: 6px;
    border: 1px solid;
    max-height: 80px;
    img {
      height: auto;
      max-width: 100%;
      object-fit: contain;
      width: 100%;
      height: 80px;
      padding: 10px;
    }
  }
}

.statement {
  background-color: $link-color;
  padding: 80px 0;
  color: $white-color;
  @include responsive(lg) {
    padding: 70px 0;
  }
  @include responsive(md) {
    padding: 50px 0;
  }
  @include responsive(xs) {
    padding: 40px 0;
  }
  @include responsive(ss) {
    padding: 30px 0;
  }
  &__title {
    @extend .element-title;
    margin-bottom: 90px;
    @include responsive(md) {
      margin-bottom: 60px;
    }
    @include responsive(md) {
      margin-bottom: 40px;
    }
  }
  &__sections {
    width: 100%;
    display: flex;
    gap: 50px;
    @include responsive(lg) {
      gap: 30px;
    }
    @include responsive(sm) {
      flex-direction: column;
    }
  }
  &__section {
    width: 100%;
    h3 {
      @extend .card-title;
      color: $white-color;
      margin-top: 0.5rem;
      margin-left: 1rem;
      margin-bottom: 40px;
      &::before {
        content: "\2021";
        color: $main-red-color;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      @include responsive(xxs) {
        margin-bottom: 30px;
      }
      @include responsive(ss) {
        margin-bottom: 25px;
      }
    }
    p {
      font-family: "Karla", Sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: $white-color;
      line-height: 1.7;
      @include responsive(xxs) {
        font-size: 14px;
      }
    }
  }
}

.expertise {
  padding-bottom: 90px;
  padding-top: 100px;
  @include responsive(lg) {
    padding: 70px 0;
  }
  @include responsive(sm) {
    padding: 30px 0;
  }
  @include responsive(xs) {
    padding-top: 15px;
  }
  &__title {
    @extend .element-title;
    margin-bottom: 40px;
    font-family: $second-font;
    @include responsive(xs) {
      margin-bottom: 25px;
    }
  }
  &__main-list {
    padding: 40px 20px;
    margin-bottom: 20px;
    @include responsive(lg) {
      padding: 20px;
      padding-bottom: 0;
    }
    @include responsive(sm) {
      padding: 0;
      padding-left: 10px;
    }
    @include responsive(xxs) {
      padding-left: 0;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 30px;
    @include responsive(md) {
      padding-left: 15px;
    }

    &-item {
      font-size: 20px;
      font-weight: 400;
      list-style-type: disc;
      text-align: justify;
      max-width: 60%;
      font-family: $second-font;
      line-height: 1.4;
      @include responsive(lg) {
        max-width: 90%;
      }
      @include responsive(sm) {
        font-size: 16px;
      }
      @include responsive(xs) {
        font-size: 14px;
      }
    }
  }
}

.business {
  padding: 80px 0;
  @include responsive(sm) {
    padding: 60px 0;
  }
  @include responsive(xs) {
    padding: 40px 0;
  }
  background: $white-color;
  color: $primary-color;
  .section--header {
    @include responsive(sm) {
      padding-bottom: 40px;
    }
    @include responsive(xs) {
      padding-bottom: 30px;
    }
    p {
      color: $primary-color;
    }
    h3 {
      margin-bottom: 40px;
    }
  }
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 60px 30px;
    @include responsive(md) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 40px 20px;
    }
    @include responsive(sm) {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    @include responsive(xs) {
      padding-left: 20px;
    }
    h4 {
      @extend .card-title;
      color: $primary-color;
      line-height: 130%;
      margin-top: 0.5rem;
      &::before {
        content: "\2022";
        color: $main-red-color;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
    p {
      margin-top: 25px;
      @extend .card-description-2;
      font-family: "Karla", sans-serif;
      @include responsive(xs) {
        margin-top: 12px;
        max-width: 95%;
      }
    }
  }
}

.form {
  padding: 80px 0;
  @include responsive(sm) {
    padding: 60px 0;
  }
  @include responsive(xs) {
    padding: 40px 0;
  }
  background: $white-color;
  color: $primary-color;
}
