.cloud {
  padding: 100px 0;
  @include responsive(lg) {
    padding: 70px 0;
    padding-top: 50px;
  }
  @include responsive(xxs) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .section--header {
    @include responsive(sm) {
      padding-bottom: 40px;
    }
    @include responsive(xs) {
      padding-bottom: 30px;
    }
    p {
      color: $primary-color;
    }
    h3 {
      margin-bottom: 40px;
    }
  }
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-template-rows: repeat(1, 2fr);
    grid-gap: 50px;
    @include responsive(md) {
      grid-gap: 30px;
    }
    @include responsive(xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    @include flex(flex-start, stretch, column);
    height: 100%;
    gap: 30px;
    @include responsive(xs) {
      margin-bottom: 30px;
    }
    &-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      min-height: 300px;
      @include responsive(xs) {
        min-height: 200px;
      }
    }
    &-icon {
      height: 55px;
      margin-bottom: 44px;
      svg {
        height: 100%;
      }
      @include responsive(xs) {
        margin-bottom: 17px;
      }
    }
    &-title {
      @extend .card-title;
      line-height: 31px;
      margin-bottom: 40px;
      @include responsive(xs) {
        margin-bottom: 30px;
      }
    }
    &-description {
      color: #2e2e2e;
      @extend .card-description-2;
    }
    &-main {
      width: 100%;
      display: block;
      background-color: #f5f5f7;
      padding: 20px;
      @include responsive(xxs) {
        padding: 20px 10px;
      }
      &__title {
        font-family: "Sora", sans-serif;
        font-style: normal;
        @extend .card-description-2;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding-right: 10px;
      }
    }
    &-list {
      list-style-type: none;
      padding-left: 15px;
      &__item {
        font-family: "Karla", sans-serif;
        font-style: normal;
        @extend .card-description-2;
        color: #2e2e2e;
        &::before {
          content: "\2022";
          color: $main-red-color;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -0.5em;
        }
      }
    }
  }
}

.use-cases {
  padding: 100px 0;
  @include responsive(lg) {
    padding: 70px 0;
    padding-top: 50px;
  }
  @include responsive(xxs) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .section--header {
    @include responsive(sm) {
      padding-bottom: 40px;
    }
    @include responsive(xs) {
      padding-bottom: 30px;
    }
    p {
      color: $primary-color;
    }
    h3 {
      margin-bottom: 40px;
    }
  }
  &--wrapper {
    align-items: stretch;
    display: flex;
    .swiper-slide {
      height: auto !important;
    }
  }
  &__cards {
    width: 100%;
    margin-top: 40px;
  }
  &__card {
    width: 100%;
    height: 100%;
    padding: 12px 30px 36px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    &-title {
      font-size: 18px !important;
      line-height: 23px !important;
      color: #2e2e2e;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-family: "Sora", sans-serif;
    }
    &-imgbox {
      margin: 60px 0 24px;
      height: 130px;
      img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
    }
    &-list {
      font-size: 14px;
      line-height: 21px;
      color: #2e2e2e;
      font-family: "Karla",sans-serif;
      font-weight: 400;
      list-style: disc;
      padding-left: 24px;
      li {
        line-height: 21px;
        color: #2e2e2e;
        font-family: "Karla",sans-serif;
        font-weight: 400;
        font-size: 14px;
        list-style: disc;
      }
    }
  }
}

.benefits {
  padding: 100px 0;
  @include responsive(lg) {
    padding: 70px 0;
    padding-top: 50px;
  }
  @include responsive(xxs) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .section--header {
    @include responsive(sm) {
      padding-bottom: 40px;
    }
    @include responsive(xs) {
      padding-bottom: 30px;
    }
    p {
      color: $primary-color;
    }
    h3 {
      margin-bottom: 40px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 100px 30px;
    width: 100%;
    @include responsive(xl) {
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    }
    @include responsive(lg) {
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }
    @include responsive(md) {
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
    @include responsive(sm) {
      grid-gap: 60px 30px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    &-icon {
      margin-bottom: 40px;
      height: 48px;
    }
    &-title {
      @extend .card-title;
      margin-bottom: 40px;
    }
    &-description {
      @extend .card-description;
    }
  }
}
