// * Header
.services {
  &-wrapper {
    align-items: stretch;
    display: flex;
    .swiper-slide {
      height: auto !important;
    }
  }
  &__cards {
    width: 100%;
    display: flex;
    align-items: stretch;
  }
  &__card {
    border: 1px solid $primary-color;
    @include flex(flex-start, stretch, column);
    height: 100%;
    &-imgbox {
      width: 100%;
      height: 290px;
      @include responsive(xs) {
        height: 205px;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-info {
      padding: 40px;
      @include responsive(md) {
        padding: 30px;
      }
    }
    &-title {
      margin-bottom: 40px;
      font-family: "Sora",sans-serif;
      font-style: normal;
      @extend .card-title;
      @include responsive(md) {
        margin-bottom: 30px;
      }
    }
    &-description {
      font-family: "Karla",sans-serif;
      font-style: normal;
      @extend .card-description-2;
      color: #2e2e2e;
      padding-bottom: 18px;
    }
  }
}

.explore {
  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 50px 30px;
    @include responsive(xs) {
      grid-gap: 50px;
    }
  }
  &__card {
    flex: 1;
    cursor: pointer;
    @include flex(flex-start, flex-start, column);

    &-imgbox {
      svg {
        width: auto;
        height: 100%;
        path {
          fill: $main-orange-color;
        }
      }
      height: 66px;
      width: auto;
      margin-bottom: 20px;
      @include responsive(xs) {
        height: 42px;
      }
    }

    &-title {
      color: $primary-color;
      font-family: "Sora", Sans-serif;
      @extend .card-title;
      line-height: 1.5;
      @include responsive(xs) {
        margin-bottom: 25px;
        max-width: 70%;
        font-size: 18px !important;
        line-height: 1.7;
      }
      @include responsive(xxs) {
        max-width: 90%;
      }
    }
    &-description {
      font-family: "Karla", Sans-serif;
      @extend .card-description-2;
      color: $primary-color;
      @include responsive(xxs) {
        max-width: 90%;
      }
    }
  }
}

.features {
  &__card {
    background-color: $white-color;
    @include flex(flex-start, center, column);
    gap: 10px;
    text-align: center;
    box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
    padding: 30px 10px;
    border-radius: 15px;

    img {
      height: 48px;
      margin-bottom: 20px;

      svg {
        path {
          fill: $main-blue-color;
        }
      }

      @include responsive(lg) {
        height: 42px;
      }

      @include responsive(xs) {
        margin: 0;
        height: 38px;
      }
    }

    h2 {
      margin-bottom: 10px;
      @extend .section--title;

      @include responsive(xs) {
        margin: 0;
        font-weight: 600;
      }
    }

    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1px;
      color: $secondary-color;
    }
  }
}

.values {
  &__cards {
    width: 100%;
    @include flex(space-between, stretch, row);
    gap: 20px;
    flex-wrap: wrap;
    @include responsive(xs) {
      flex-direction: column;
    }
  }
  &__card {
    background-color: $white-color;
    box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
    padding: 40px 20px;
    border-radius: 15px;
    @include flex(flex-start, flex-start, column);
    max-width: 50%;
    flex: 1 0 40%;
    @include responsive(xs) {
      flex: 1 0 100%;
      max-width: 100%;
      padding: 30px 20px;
    }
    &-info {
      h3 {
        &::first-letter {
          color: $main-orange-color;
        }
        color: $main-blue-color;
        margin-bottom: 15px;
        font-size: 1.7rem;
        @include responsive(xs) {
          font-size: 1.4rem;
        }
        @include responsive(xxs) {
          margin-bottom: 10px;
        }
      }
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: $secondary-color;
        @include responsive(md) {
          font-size: 12px;
        }
      }
    }
  }
}

.practice {
  &__cards {
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__card {
    @include flex(space-between, flex-start, column);
    padding-top: 30px;
    width: 100%;
    box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);

    @media (max-width: 600px) {
      width: 340px;
      margin: 0 auto;
    }

    @include responsive(xxs) {
      width: 100%;
    }

    &-info {
      @include flex(flex-start, flex-start, column);
      width: 100%;
      padding-left: 28px;
      padding-right: 35px;

      h5 {
        @extend .box--title;
      }

      p {
        @extend.section--subtitle;
        margin-bottom: 30px;
      }
    }

    &-imgbox {
      width: 100%;
      height: 140px;

      img {
        @extend .image;
      }
    }
  }
}

// * Contact
.contact {
  &__cards {
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 50px 20px;
    @include responsive(lg) {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
    @include responsive(md) {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
  }

  &__card {
    @include flex(space-between, center, column);
    text-align: center;
    @include responsive(sm) {
      justify-content: flex-start;
    }

    img {
      height: 72px;
      margin-bottom: 30px;
      @include responsive(xs) {
        height: 60px;
      }
    }

    &-addresses {
      @include flex(center, center, column);
      margin-bottom: 15px;

      span {
        font-size: 22px;
        font-weight: 700;
        font-family: "Sora", sans-serif;
        line-height: 1.3;
      }
    }

    h4 {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 25px;
    }
  }
}

.expertise {
  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    @include responsive(md) {
      grid-gap: 15px;
    }
    @include responsive(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;

    @include responsive(sm) {
      padding: 40px 0px;
      padding-top: 30px;
      margin-bottom: 0;
    }
    @include responsive(xs) {
      padding-top: 10px;
    }

    &-list {
      padding-left: 20px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 15px;
      @include responsive(sm) {
        padding-left: 30px;
      }

      @include responsive(xxs) {
        padding-left: 20px;
      }
      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        @include responsive(sm) {
          font-size: 18px;
        }
        @include responsive(xs) {
          font-size: 16px;
        }
        &::before {
          content: "\2022";
          color: $main-red-color;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }
  }
}
