.form {
  &__form {
    max-width: 900px;
    width: 100%;
  }
  &__row {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 55px;
    @include responsive(sm) {
      flex-direction: column;
      width: 95%;
    }
    @include responsive(xxs) {
      margin-bottom: 40px;
    }
    & > input {
      display: flex;
      flex: 1;
      max-width: 100%;
      height: 36px;
      border-top: unset !important;
      border-left: unset !important;
      border-right: unset !important;
      background-color: #ffffff00;
      font-family: "Karla", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 36px;
      border-radius: unset;
      width: 100%;
      border: 1px solid #666;
      @include responsive(xs) {
        font-size: 16px;
      }
    }
    & > select {
      display: flex;
      flex: 1;
      max-width: 100%;
      height: 36px;
      border-top: unset !important;
      border-left: unset !important;
      border-right: unset !important;
      background-color: #ffffff00;
      font-family: "Karla", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 36px;
      border-radius: unset;
      width: 100%;
      border: 1px solid #666;
      @include responsive(xs) {
        font-size: 16px;
      }
    }
  }
  &__button {
    box-sizing: border-box;
    font-weight: 400;
    font-size: 20px;
    background-color: $main-red-color;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #fff;
    transition: 0.4s ease;
    padding: 15px 46px;
    cursor: pointer;
    font-family: "Karla", sans-serif;
    margin-top: 20px;
    &:hover {
      opacity: 0.8;
    }
    @include responsive(sm) {
      margin-top: 0;
    }
    @include responsive(xs) {
      font-size: 18px;
    }
    @include responsive(xxs) {
      font-size: 16px;
    }
  }
}
