@charset "UTF-8";
.section--title,
.features__card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
  color: #191b1d;
}
@media screen and (max-width: 768px) {
  .section--title,
  .features__card h2 {
    font-size: 35px;
    line-height: 50px;
    width: 75%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .section--title,
  .features__card h2 {
    width: 90%;
    font-weight: 700;
    font-style: 30px;
    font-size: 28px;
    line-height: 42px;
  }
}
@media screen and (max-width: 400px) {
  .section--title,
  .features__card h2 {
    width: 90%;
  }
}

.section--subtitle,
.practice__card-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}

.section--header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  padding-bottom: 60px;
}
.section--header h3 {
  margin-bottom: 60px;
}
@media screen and (max-width: 576px) {
  .section--header h3 {
    font-size: 30px !important;
    line-height: 42px !important;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 400px) {
  .section--header h3 {
    font-size: 26px !important;
    line-height: 1.3;
  }
}
.section--header p {
  max-width: 725px;
}
@media screen and (max-width: 576px) {
  .section--header p {
    font-size: 16px !important;
    line-height: 20px !important;
  }
}

.box--title,
.practice__card-info h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #191b1d;
}

.image,
.practice__card-imgbox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.main-text,
.nav__link {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.element-title,
.why__title,
.expertise__title,
.statement__title,
.facts__title,
.contact__us-title,
.footer__top-text h3,
.section--header h3 {
  font-family: "Sora", Sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
}
@media screen and (max-width: 768px) {
  .element-title,
  .why__title,
  .expertise__title,
  .statement__title,
  .facts__title,
  .contact__us-title,
  .footer__top-text h3,
  .section--header h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .element-title,
  .why__title,
  .expertise__title,
  .statement__title,
  .facts__title,
  .contact__us-title,
  .footer__top-text h3,
  .section--header h3 {
    font-size: 25px;
  }
}

.element-description,
.hero__description,
.footer__item-title,
.footer__top-text span,
.section--header p {
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.hero-title,
.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
}
@media screen and (max-width: 768px) {
  .hero-title,
  .hero__title {
    padding-top: 42px;
    margin-top: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
  }
}

.hero-description {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 0;
  color: #2e2e2e;
}
@media screen and (max-width: 768px) {
  .hero-description {
    font-style: normal;
    margin-bottom: 0;
    padding-bottom: 42px;
  }
}
@media screen and (max-width: 576px) {
  .hero-description {
    font-size: 20px;
  }
}

.card-title,
.engineering__item-title,
.benefits__item-title,
.cloud__item-title,
.why__item-title,
.business__item h4,
.statement__section h3,
.values__item-title,
.explore__card-title,
.services__card-title {
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #2e2e2e;
}
@media screen and (max-width: 576px) {
  .card-title,
  .engineering__item-title,
  .benefits__item-title,
  .cloud__item-title,
  .why__item-title,
  .business__item h4,
  .statement__section h3,
  .values__item-title,
  .explore__card-title,
  .services__card-title {
    font-size: 20px !important;
    line-height: 24px !important;
  }
}

.card-description,
.benefits__item-description,
.about .section--header > p,
.why__item-description,
.values__item-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
@media screen and (max-width: 576px) {
  .card-description,
  .benefits__item-description,
  .about .section--header > p,
  .why__item-description,
  .values__item-description {
    font-size: 16px;
    line-height: 21px;
  }
}

.card-description-2,
.engineering__item-description,
.cloud__item-list__item,
.cloud__item-main__title,
.cloud__item-description,
.business__item p,
.explore__card-description,
.services__card-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
@media screen and (max-width: 576px) {
  .card-description-2,
  .engineering__item-description,
  .cloud__item-list__item,
  .cloud__item-main__title,
  .cloud__item-description,
  .business__item p,
  .explore__card-description,
  .services__card-description {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: inherit;
  overflow-x: hidden !important;
}

body {
  box-sizing: border-box;
  overflow-x: hidden !important;
  font-family: "Karla", sans-serif !important;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d13b3b;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(226, 96, 32);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

button,
input,
select {
  border: none;
  outline: none;
}

section {
  width: 100%;
}

a {
  font-family: "Karla", sans-serif !important;
  text-decoration: none;
}

a,
i,
button {
  cursor: pointer;
}

body {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

h1 {
  font-size: 58px;
  line-height: 80px;
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 50px;
    line-height: 74px;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
    line-height: 70px;
  }
}
@media screen and (max-width: 576px) {
  h1 {
    line-height: 51px;
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 340px) {
  h1 {
    line-height: 50px;
    font-size: 2rem;
  }
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

span,
p,
a,
button {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.button {
  box-sizing: border-box;
  border-radius: 37px;
}
.button__contact {
  font-weight: 700;
  font-size: 16px;
  background-color: #d13b3b;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #fff;
  transition: 0.4s ease;
  padding: 15px 46px;
}
.button__contact:hover {
  opacity: 0.8;
}
.button__footer {
  padding: 22px 40px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.2px;
  background-color: #d13b3b;
  color: #fff;
  transition: all 0.4s ease-in-out;
  min-width: -moz-max-content;
  min-width: max-content;
}
@media screen and (max-width: 1200px) {
  .button__footer {
    padding: 18px 40px;
  }
}
@media screen and (max-width: 992px) {
  .button__footer {
    padding: 14px 40px;
    font-weight: 400;
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .button__footer {
    padding: 14px 40px;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .button__footer {
    font-size: 16px;
  }
}

.form__form {
  max-width: 900px;
  width: 100%;
}
.form__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 55px;
}
@media screen and (max-width: 768px) {
  .form__row {
    flex-direction: column;
    width: 95%;
  }
}
@media screen and (max-width: 400px) {
  .form__row {
    margin-bottom: 40px;
  }
}
.form__row > input {
  display: flex;
  flex: 1;
  max-width: 100%;
  height: 36px;
  border-top: unset !important;
  border-left: unset !important;
  border-right: unset !important;
  background-color: rgba(255, 255, 255, 0);
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  border-radius: unset;
  width: 100%;
  border: 1px solid #666;
}

.form__row > select {
  display: flex;
  flex: 1;
  max-width: 100%;
  height: 36px;
  border-top: unset !important;
  border-left: unset !important;
  border-right: unset !important;
  background-color: rgba(255, 255, 255, 0);
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  border-radius: unset;
  width: 100%;
  border: 1px solid #666;
}
@media screen and (max-width: 576px) {
  .form__row > input {
    font-size: 16px;
  }
  .form__row > select {
    font-size: 16px;
  }
}
.form__button {
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
  background-color: #d13b3b;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #fff;
  transition: 0.4s ease;
  padding: 15px 46px;
  cursor: pointer;
  font-family: "Karla", sans-serif;
  margin-top: 20px;
}
.form__button:hover {
  opacity: 0.8;
}
@media screen and (max-width: 768px) {
  .form__button {
    margin-top: 0;
  }
}
@media screen and (max-width: 576px) {
  .form__button {
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .form__button {
    font-size: 16px;
  }
}

.services-wrapper {
  align-items: stretch;
  display: flex;
}
.services-wrapper .swiper-slide {
  height: auto !important;
}
.services__cards {
  width: 100%;
  display: flex;
  align-items: stretch;
}
.services__card {
  border: 1px solid #191b1d;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  height: 100%;
}
.services__card-imgbox {
  width: 100%;
  height: 290px;
}
@media screen and (max-width: 576px) {
  .services__card-imgbox {
    height: 205px;
  }
}
.services__card-imgbox img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.services__card-info {
  padding: 40px;
}
@media screen and (max-width: 992px) {
  .services__card-info {
    padding: 30px;
  }
}
.services__card-title {
  margin-bottom: 40px;
  font-family: "Sora", sans-serif;
  font-style: normal;
}
@media screen and (max-width: 992px) {
  .services__card-title {
    margin-bottom: 30px;
  }
}
.services__card-description {
  font-family: "Karla", sans-serif;
  font-style: normal;
  color: #2e2e2e;
  padding-bottom: 18px;
}

.explore__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 50px 30px;
}
@media screen and (max-width: 576px) {
  .explore__cards {
    grid-gap: 50px;
  }
}
.explore__card {
  flex: 1;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.explore__card-imgbox {
  height: 66px;
  width: auto;
  margin-bottom: 20px;
}
.explore__card-imgbox svg {
  width: auto;
  height: 100%;
}
.explore__card-imgbox svg path {
  fill: rgb(226, 96, 32);
}
@media screen and (max-width: 576px) {
  .explore__card-imgbox {
    height: 42px;
  }
}
.explore__card-title {
  color: #191b1d;
  font-family: "Sora", Sans-serif;
  line-height: 1.5;
}
@media screen and (max-width: 576px) {
  .explore__card-title {
    margin-bottom: 25px;
    max-width: 70%;
    font-size: 18px !important;
    line-height: 1.7;
  }
}
@media screen and (max-width: 400px) {
  .explore__card-title {
    max-width: 90%;
  }
}
.explore__card-description {
  font-family: "Karla", Sans-serif;
  color: #191b1d;
}
@media screen and (max-width: 400px) {
  .explore__card-description {
    max-width: 90%;
  }
}

.features__card {
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
  padding: 30px 10px;
  border-radius: 15px;
}
.features__card img {
  height: 48px;
  margin-bottom: 20px;
}
.features__card img svg path {
  fill: rgb(19, 68, 126);
}
@media screen and (max-width: 1200px) {
  .features__card img {
    height: 42px;
  }
}
@media screen and (max-width: 576px) {
  .features__card img {
    margin: 0;
    height: 38px;
  }
}
.features__card h2 {
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .features__card h2 {
    margin: 0;
    font-weight: 600;
  }
}
.features__card span {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #737373;
}

.values__cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 576px) {
  .values__cards {
    flex-direction: column;
  }
}
.values__card {
  background-color: #fff;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
  padding: 40px 20px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 50%;
  flex: 1 0 40%;
}
@media screen and (max-width: 576px) {
  .values__card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 30px 20px;
  }
}
.values__card-info h3 {
  color: rgb(19, 68, 126);
  margin-bottom: 15px;
  font-size: 1.7rem;
}
.values__card-info h3::first-letter {
  color: rgb(226, 96, 32);
}
@media screen and (max-width: 576px) {
  .values__card-info h3 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 400px) {
  .values__card-info h3 {
    margin-bottom: 10px;
  }
}
.values__card-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
@media screen and (max-width: 992px) {
  .values__card-info p {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .practice__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.practice__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 30px;
  width: 100%;
  box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.07);
}
@media (max-width: 600px) {
  .practice__card {
    width: 340px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 400px) {
  .practice__card {
    width: 100%;
  }
}
.practice__card-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding-left: 28px;
  padding-right: 35px;
}
.practice__card-info p {
  margin-bottom: 30px;
}
.practice__card-imgbox {
  width: 100%;
  height: 140px;
}
.contact__cards {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 50px 20px;
}
@media screen and (max-width: 1200px) {
  .contact__cards {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}
@media screen and (max-width: 992px) {
  .contact__cards {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
}
.contact__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .contact__card {
    justify-content: flex-start;
  }
}
.contact__card img {
  height: 72px;
  margin-bottom: 30px;
}
@media screen and (max-width: 576px) {
  .contact__card img {
    height: 60px;
  }
}
.contact__card-addresses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}
.contact__card-addresses span {
  font-size: 22px;
  font-weight: 700;
  font-family: "Sora", sans-serif;
  line-height: 1.3;
}
.contact__card h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 25px;
}

.expertise__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 992px) {
  .expertise__cards {
    grid-gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  .expertise__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.expertise__card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}
@media screen and (max-width: 768px) {
  .expertise__card {
    padding: 40px 0px;
    padding-top: 30px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 576px) {
  .expertise__card {
    padding-top: 10px;
  }
}
.expertise__card-list {
  padding-left: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  .expertise__card-list {
    padding-left: 30px;
  }
}
@media screen and (max-width: 400px) {
  .expertise__card-list {
    padding-left: 20px;
  }
}
.expertise__card-list li {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}
@media screen and (max-width: 768px) {
  .expertise__card-list li {
    font-size: 18px;
  }
}
@media screen and (max-width: 576px) {
  .expertise__card-list li {
    font-size: 16px;
  }
}
.expertise__card-list li::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.container {
  max-width: 1460px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 100vw;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.footer__logo img {
  max-height: 50px;
}
@media screen and (max-width: 576px) {
  .footer__logo img {
    max-height: 38px;
  }
}
.footer__top {
  width: 100%;
  padding: 40px 0;
}
@media screen and (max-width: 768px) {
  .footer__top {
    padding-top: 10px;
  }
}
.footer__top-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .footer__top-content {
    align-items: stretch;
    flex-direction: column;
  }
}
.footer__top-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1200px) {
  .footer__top-text {
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .footer__top-text {
    margin-bottom: 20px;
  }
}
.footer__top-text h3 {
  font-size: 38px;
  margin-bottom: 20px;
  max-width: 95%;
  line-height: 1.5;
}
.footer__top-text h3 sup {
  font-size: 22px;
  color: #d13b3b;
}
@media screen and (max-width: 1200px) {
  .footer__top-text h3 {
    line-height: 1.5;
    font-size: 34px;
  }
}
@media screen and (max-width: 992px) {
  .footer__top-text h3 {
    font-size: 29px;
  }
}
@media screen and (max-width: 576px) {
  .footer__top-text h3 {
    font-size: 26px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 340px) {
  .footer__top-text h3 {
    font-size: 23px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 400px) {
  .footer__top-text span {
    font-size: 18px;
  }
}
.footer__create {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #fff;
  font-family: "Sora", sans-serif !important;
}
.footer__main {
  width: 100%;
  background-color: rgb(46, 46, 46);
  padding: 50px 0;
}
.footer__main .container {
  max-width: 1400px;
  margin-inline: auto;
}
.footer__social-icons {
  width: 100%;
  padding: 30px 0 100px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 90px;
}
@media screen and (max-width: 768px) {
  .footer__social-icons {
    padding: 20px 0 80px 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 576px) {
  .footer__social-icons {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 30px 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer__social-icons {
    padding: 10px 0 50px 0;
  }
}
.footer__social-icon {
  width: 81px;
  height: 81px;
  transition: all 0.4s ease;
}
.footer__social-icon:hover {
  transform: scale(1.12);
}
@media screen and (max-width: 768px) {
  .footer__social-icon {
    width: 70px;
    height: 70px;
  }
  .footer__social-icon svg {
    width: inherit;
    height: inherit;
  }
}
@media screen and (max-width: 576px) {
  .footer__social-icon {
    width: 65px;
    height: 65px;
  }
}
@media screen and (max-width: 400px) {
  .footer__social-icon {
    width: 60px;
    height: 60px;
  }
}
.footer__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 992px) {
  .footer__items {
    gap: 30px 0;
    align-items: stretch;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .footer__items {
    gap: 30px;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .footer__items {
    flex-direction: column-reverse;
  }
}
.footer__col {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.footer__col:first-child {
  flex: 1.5;
}
.footer__col:last-child {
  flex: 1;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .footer__col {
    flex: 1 0 100% !important;
    width: 100%;
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .footer__col {
    flex-direction: column-reverse;
    gap: 30px !important;
  }
}
.footer__logo {
  margin-bottom: 15px;
}
@media screen and (max-width: 1200px) {
  .footer__logo {
    margin-bottom: 10px;
  }
}
.footer__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
}
.footer__item span {
  color: #fff;
  font-size: 12px;
}
.footer__item span span {
  all: inherit;
  display: inline-block;
}
@media screen and (max-width: 992px) {
  .footer__item span {
    line-height: 1.4;
  }
}
.footer__item-title {
  color: #fff;
  font-size: 22px;
  margin-bottom: 15px;
  font-family: "Sora", sans-serif;
}
@media screen and (max-width: 576px) {
  .footer__item-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer__item-title {
    font-size: 18px;
  }
}
.footer__item-link {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 2;
  -webkit-text-decoration: underline solid #fff;
  text-decoration: underline solid #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.footer__item-link:hover {
  color: #d13b3b;
  text-decoration-color: #d13b3b;
}
.footer__item-link span {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font-weight: inherit;
}
.footer__item-link img {
  width: 23px;
  height: 23px;
}
.footer__bottom {
  width: 100%;
  padding: 25px 0;
}
.footer__bottom-content {
  width: 100%;
  text-align: center;
}
.footer__bottom-content span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
  text-align: center;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 9999;
  border-style: solid;
  border-width: 2px;
  border-color: #ededef;
  transition: border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  background-color: #fbfbfd;
}
.header .navbar {
  width: 100%;
  background-color: #fbfbfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 992px) {
  .header .navbar {
    padding: 20px 0;
    z-index: 9999;
    position: relative;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar {
    padding: 5px 0;
  }
}
.header .navbar__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-left: auto;
}
@media screen and (max-width: 992px) {
  .header .navbar__main {
    transition: 0.5s ease;
    position: fixed;
    left: 0;
    top: -100%;
    z-index: 999;
    background-color: #fbfbfd;
    height: 100%;
    max-height: 130vh;
    overflow-y: auto;
    width: 100vw;
    padding: 0 30px;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }
}
.header .navbar__main.open {
  top: 0;
}
.header .navbar__logo {
  display: flex;
}
@media screen and (max-width: 992px) {
  .header .navbar__logo {
    margin-right: 70px;
    position: relative;
    z-index: 9999;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__logo {
    margin-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar__logo {
    padding: 15px 0;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar__logo {
    padding: 12px 0;
  }
}
.header .navbar__logo img {
  max-height: 50px;
}
@media screen and (max-width: 1200px) {
  .header .navbar__logo img {
    max-height: 39px;
  }
}
@media screen and (max-width: 576px) {
  .header .navbar__logo img {
    max-height: 38px;
  }
}
@media screen and (max-width: 400px) {
  .header .navbar__logo img {
    max-height: 30px;
  }
}
.header .navbar__language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  gap: 7px;
  cursor: pointer;
  padding: 0 14px;
  color: #191b1d;
  border-radius: 6px;
}
.header .navbar__language-select {
  font-size: 16px;
  outline: none;
  padding: 5px;
  color: #191b1d;
  border: none;
  background-color: transparent;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none;
}
.header .navbar__language-select option {
  background-color: #fff;
  color: #000;
}
@media screen and (max-width: 992px) {
  .header .navbar__language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    gap: 7px;
    cursor: pointer;
    color: #191b1d;
    border-radius: 6px;
    padding-bottom: 100px;
  }
  .header .navbar__language__select {
    font-size: 16px;
    outline: none !important;
    padding: 5px;
    color: #191b1d;
    border: none;
    background-color: transparent;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none !important;
  }
  .header .navbar__language__select option {
    background-color: #fff;
    color: #000;
    border: none !important;
    outline: none;
  }
}
@media screen and (max-width: 992px) and (max-width: 400px) {
  .header .navbar__language__select {
    padding-inline: 0;
    font-size: 14px;
  }
}
.header .navbar__menu-icon {
  display: none !important;
  margin-right: 50px;
  z-index: 9999;
  position: relative;
}
@media screen and (max-width: 992px) {
  .header .navbar__menu-icon {
    display: flex !important;
    margin-right: 30px;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar__menu-icon {
    margin-right: 10px;
  }
}
.header .navbar__burger {
  height: 30px;
  width: 30px;
  position: relative;
}
.header .navbar__burger.active-burger .navbar__burger-item.f-t {
  transform: rotate(45deg);
  transition: all 0.3s;
  top: 14px;
}
.header .navbar__burger.active-burger .navbar__burger-item.s-d {
  transform: rotate(45deg);
  transition: all 0.3s;
  height: 2px;
}
.header .navbar__burger.active-burger .navbar__burger-item.t-d {
  transform: rotate(135deg);
  transition: all 0.3s;
  top: 14px;
}
.header .navbar__burger-item {
  display: block;
  width: 30px;
  height: 3px;
  background: #2e2e2e;
  content: "";
  border-radius: 3px;
  position: absolute;
  transition: all 0.3s;
}
@media screen and (max-width: 400px) {
  .header .navbar__burger-item {
    width: 28px;
    height: 2px;
  }
}
.header .navbar__burger-item.f-t {
  top: 6px;
}
.header .navbar__burger-item.s-d {
  top: 14px;
}
.header .navbar__burger-item.t-d {
  top: 22px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 992px) {
  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav__item {
  margin: 0 32px;
  padding: 30px 0;
  height: 100%;
}
@media (max-width: 1320px) {
  .nav__item {
    margin: 0 20px;
  }
}
@media screen and (max-width: 1200px) {
  .nav__item {
    margin: 0 12px;
  }
}
@media screen and (max-width: 992px) {
  .nav__item {
    padding: 20px 0;
    display: inline-block;
    width: -moz-max-content;
    width: max-content;
  }
}
.nav__item.contact--us {
  background-color: #d13b3b;
  color: #fff;
  padding: 20px;
  margin-inline: 0;
}
@media screen and (max-width: 1200px) {
  .nav__item.contact--us {
    padding: 15px;
  }
}
.nav__item.contact--us a {
  color: #fff;
}
.nav__item.contact--us:hover {
  opacity: 0.956;
}
@media screen and (max-width: 992px) {
  .nav__item.contact--us {
    padding: 14px 0;
    margin-top: 16px;
    margin-bottom: 20px;
    border: 1px solid #d13b3b;
  }
  .nav__item.contact--us:hover {
    background-color: #d13b3b;
    border-color: #d13b3b;
  }
  .nav__item.contact--us:hover a {
    color: #fff;
  }
  .nav__item.contact--us a {
    padding: 14px 26px;
  }
}
.nav__link {
  transition: 0.3s ease;
  color: #2e2e2e;
  font-size: 18px;
}
@media screen and (max-width: 1200px) {
  .nav__link {
    font-size: 15px;
  }
}
@media screen and (max-width: 992px) {
  .nav__link {
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
  }
}
.nav__link:hover {
  color: #d13b3b;
}

.hero {
  padding-top: 270px;
  padding-bottom: 180px;
  flex-wrap: wrap;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  background: radial-gradient(
      ellipse at center,
      rgba(255, 112, 2, 0.1) 0%,
      rgba(98, 51, 0, 0) 70%
    ),
    radial-gradient(
      ellipse at center,
      rgba(255, 111, 0, 0.05) 0%,
      rgba(0, 0, 0, 0) 70%
    ),
    radial-gradient(
        ellipse at center,
        rgba(255, 191, 0, 0.1) 0%,
        rgba(200, 77, 6, 0) 70%
      )
      #ffffff;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 1200px 1200px, 1200px 1200px, 1200px 1200px;
  background-attachment: fixed;
  animation: bganimation 15s infinite;
}
.hero-main {
  width: 100%;
  background: #fff;
  padding: 100px 0 !important;
  min-height: auto !important;
  margin: 0;
}
@media screen and (max-width: 992px) {
  .hero-main {
    padding: 80px 0 !important;
  }
}
@media screen and (max-width: 576px) {
  .hero-main {
    padding: 60px 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .hero-main {
    padding: 40px 0 !important;
  }
}
.hero-main__title {
  max-width: 1190px;
  font-family: "Sora", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  color: #000;
  word-wrap: normal;
  word-break: normal;
}
@media screen and (max-width: 1200px) {
  .hero-main__title {
    font-size: 46px;
    max-width: 90%;
  }
}
@media screen and (max-width: 992px) {
  .hero-main__title {
    font-size: 42px;
  }
}
@media screen and (max-width: 768px) {
  .hero-main__title {
    font-size: 38px;
    max-width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .hero-main__title {
    font-size: 28px;
  }
}
@media screen and (max-width: 400px) {
  .hero-main__title {
    font-size: 24px;
  }
}
.hero-main__title div {
  all: unset;
  color: #d13b3b;
}
@keyframes bganimation {
  50% {
    background-position-x: 1200px;
  }
}
@media screen and (max-width: 1200px) {
  .hero {
    padding: 180px 0;
  }
}
@media screen and (max-width: 992px) {
  .hero {
    padding-top: 130px;
    padding-bottom: 90px;
    min-height: 70vh;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 576px) {
  .hero.about--hero {
    padding-top: 10px;
  }
  .hero.services--hero {
    padding-top: 15px;
    padding-bottom: 70px;
  }
}
.hero.about--hero {
  background: none !important;
  background-color: #141414 !important;
  color: #fff;
}
.hero.about--hero .hero__title {
  color: #fff !important;
}
.hero.about--hero .hero__description {
  color: #fff;
}
.hero__content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
.hero__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.hero__info hr {
  margin-bottom: 30px;
  width: 210px;
  color: #d13b3b;
  background-color: #d13b3b;
  height: 2px;
  border: none;
}
.hero__description {
  max-width: 900px;
  margin-bottom: 0;
}

.contact__us {
  background-image: url(../../image/contact/contact-bg-new.jpg);
  background-size: cover;
  padding: 120px 0;
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
@media screen and (max-width: 768px) {
  .contact__us {
    padding: 100px 0;
  }
}
@media screen and (max-width: 576px) {
  .contact__us {
    padding: 50px 0;
  }
}
.contact__us.data--analytics {
  background-image: url(../../image/contact/data-analytics-new.webp);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us.data--visualization {
  background-image: url(../../image/contact/data-visualization-new.webp);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us.data--engineering {
  background-image: url(../../image/contact/contact-bg-new.jpg);
  background-color: rgba(20, 20, 20, 0.5647058824);
  background-blend-mode: color;
}
.contact__us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact__us-title {
  color: #fff;
  margin-bottom: 65px;
  line-height: 130%;
  max-width: 1100px;
  margin-inline: auto;
}
@media screen and (max-width: 768px) {
  .contact__us-title {
    font-size: 36px;
  }
}
@media screen and (max-width: 576px) {
  .contact__us-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 400px) {
  .contact__us-title {
    font-size: 25px;
    margin-bottom: 30px;
  }
}
.contact__us-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  border-radius: 0;
  padding: 14px 28px;
  color: #fff;
  width: auto;
  margin-inline: auto;
  background-color: #d13b3b;
}

.services {
  padding: 80px 0;
  background-color: #fbfbfd;
}
@media screen and (max-width: 768px) {
  .services {
    padding: 60px 0;
  }
}
@media screen and (max-width: 576px) {
  .services {
    padding: 40px 0;
  }
}
.services__main {
  width: 100%;
}
@media screen and (max-width: 576px) {
  .services .section--header {
    padding-bottom: 30px;
  }
}

.explore {
  padding: 100px 0 0 0;
}
@media screen and (max-width: 768px) {
  .explore {
    padding: 45px 0;
  }
}
@media screen and (max-width: 576px) {
  .explore {
    padding: 32px 0;
  }
}
.explore__content {
  border-bottom: 1px solid #191b1d;
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .explore__content {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .explore__content {
    padding-bottom: 30px;
  }
}

.facts {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .facts {
    padding: 70px 0;
    padding-bottom: 90px;
  }
}
@media screen and (max-width: 576px) {
  .facts {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}
.facts__title {
  margin-bottom: 100px;
}
@media screen and (max-width: 768px) {
  .facts__title {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 400px) {
  .facts__title {
    margin-bottom: 30px;
  }
}
.facts__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 50px 20px;
}
@media screen and (max-width: 992px) {
  .facts__items {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .facts__items {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
@media screen and (max-width: 576px) {
  .facts__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.facts__item {
  display: flex;
  flex-direction: column;
}
.facts__item-number {
  color: #2e2e2e;
  font-size: 64px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 8px;
}
@media screen and (max-width: 576px) {
  .facts__item-number {
    font-size: 50px;
  }
}
.facts__item-subtitle {
  text-align: left;
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.facts__item hr {
  text-align: left;
  margin-top: 35px;
  margin-bottom: 25px;
  color: #191b1d;
  background-color: #191b1d;
}
@media screen and (max-width: 576px) {
  .facts__item hr {
    margin-top: 25px;
    margin-bottom: 20px;
  }
}
.facts__item-description {
  color: #2e2e2e;
  font-family: "Karla", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.features {
  padding: 90px 0;
  background-color: #f3f3f3;
}
@media screen and (max-width: 576px) {
  .features {
    padding: 70px 0;
  }
}
.features__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .features__content .section--header {
    width: 65%;
  }
}
@media screen and (max-width: 768px) {
  .features__content .section--header {
    width: 95%;
  }
}
@media screen and (max-width: 400px) {
  .features__content .section--header h2 {
    font-size: 24px;
  }
}

.practice {
  padding: 125px 0 80px 0;
}
@media screen and (max-width: 1200px) {
  .practice {
    padding: 50px 0;
  }
}
@media screen and (max-width: 992px) {
  .practice {
    padding: 40px 0;
  }
}
@media screen and (max-width: 576px) {
  .practice {
    padding: 30px 0;
  }
}
.practice__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.values {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .values {
    padding: 80px 0;
  }
}
@media screen and (max-width: 992px) {
  .values {
    padding: 50px 0;
    padding-top: 0px;
  }
}
.values__content .section--header {
  padding-bottom: 40px;
}
.values__content .section--header h3 {
  margin-bottom: 35px;
}
@media screen and (max-width: 768px) {
  .values__content .section--header p {
    font-size: 16px;
    line-height: 21px;
  }
}
.values__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 60px 30px;
}
.values__item {
  display: flex;
  flex-direction: column;
}
.values__item-imgbox {
  height: 48px;
  width: auto;
  margin-bottom: 50px;
}
.values__item-imgbox img {
  height: 100%;
}
@media screen and (max-width: 768px) {
  .values__item-imgbox {
    margin-bottom: 25px;
  }
}
.values__item-title {
  color: #191b1d;
  line-height: 150%;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .values__item-title {
    font-size: 18px;
    line-height: 23px;
  }
}
@media screen and (max-width: 768px) {
  .values__item-description {
    max-width: 80%;
    font-size: 14px;
    line-height: 21px;
  }
}

.partners {
  background-color: #fff;
  padding: 80px 0;
  position: relative;
}
@media screen and (max-width: 992px) {
  .partners {
    padding: 60px 0;
  }
}
@media screen and (max-width: 576px) {
  .partners {
    padding: 40px 0;
  }
}
.partners__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .partners__content .section--header h3 {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 992px) {
  .partners__content .section--header {
    padding-bottom: 35px;
  }
}
@media screen and (max-width: 400px) {
  .partners__content .section--header {
    padding-bottom: 15px;
  }
}
.partners__swiper {
  width: 100%;
}
.partners .swiper-slide {
  padding: 4px;
}
.partners__imgbox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  padding: 30px 12px;
  border-radius: 6px;
  border: 1px solid;
  max-height: 80px;
}
.partners__imgbox img {
  height: auto;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 80px;
  padding: 10px;
}

.statement {
  background-color: #2e2e2e;
  padding: 80px 0;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .statement {
    padding: 70px 0;
  }
}
@media screen and (max-width: 992px) {
  .statement {
    padding: 50px 0;
  }
}
@media screen and (max-width: 576px) {
  .statement {
    padding: 40px 0;
  }
}
@media screen and (max-width: 340px) {
  .statement {
    padding: 30px 0;
  }
}
.statement__title {
  margin-bottom: 90px;
}
@media screen and (max-width: 992px) {
  .statement__title {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 992px) {
  .statement__title {
    margin-bottom: 40px;
  }
}
.statement__sections {
  width: 100%;
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 1200px) {
  .statement__sections {
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .statement__sections {
    flex-direction: column;
  }
}
.statement__section {
  width: 100%;
}
.statement__section h3 {
  color: #fff;
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 40px;
}
.statement__section h3::before {
  content: "‡";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
@media screen and (max-width: 400px) {
  .statement__section h3 {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 340px) {
  .statement__section h3 {
    margin-bottom: 25px;
  }
}
.statement__section p {
  font-family: "Karla", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  line-height: 1.7;
}
@media screen and (max-width: 400px) {
  .statement__section p {
    font-size: 14px;
  }
}

.expertise {
  padding-bottom: 90px;
  padding-top: 100px;
}
@media screen and (max-width: 1200px) {
  .expertise {
    padding: 70px 0;
  }
}
@media screen and (max-width: 768px) {
  .expertise {
    padding: 30px 0;
  }
}
@media screen and (max-width: 576px) {
  .expertise {
    padding-top: 15px;
  }
}
.expertise__title {
  margin-bottom: 40px;
  font-family: "Sora", sans-serif;
}
@media screen and (max-width: 576px) {
  .expertise__title {
    margin-bottom: 25px;
  }
}
.expertise__main-list {
  padding: 40px 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  .expertise__main-list {
    padding: 20px;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .expertise__main-list {
    padding: 0;
    padding-left: 10px;
  }
}
@media screen and (max-width: 400px) {
  .expertise__main-list {
    padding-left: 0;
  }
}
.expertise__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding-left: 30px;
}
@media screen and (max-width: 992px) {
  .expertise__list {
    padding-left: 15px;
  }
}
.expertise__list-item {
  font-size: 20px;
  font-weight: 400;
  list-style-type: disc;
  text-align: justify;
  max-width: 60%;
  font-family: "Sora", sans-serif;
  line-height: 1.4;
}
@media screen and (max-width: 1200px) {
  .expertise__list-item {
    max-width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .expertise__list-item {
    font-size: 16px;
  }
}
@media screen and (max-width: 576px) {
  .expertise__list-item {
    font-size: 14px;
  }
}

.business {
  padding: 80px 0;
  background: #fff;
  color: #191b1d;
}
@media screen and (max-width: 768px) {
  .business {
    padding: 60px 0;
  }
}
@media screen and (max-width: 576px) {
  .business {
    padding: 40px 0;
  }
}
@media screen and (max-width: 768px) {
  .business .section--header {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .business .section--header {
    padding-bottom: 30px;
  }
}
.business .section--header p {
  color: #191b1d;
}
.business .section--header h3 {
  margin-bottom: 40px;
}
.business__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 60px 30px;
}
@media screen and (max-width: 992px) {
  .business__items {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 40px 20px;
  }
}
@media screen and (max-width: 768px) {
  .business__items {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}
.business__item {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
}
@media screen and (max-width: 576px) {
  .business__item {
    padding-left: 20px;
  }
}
.business__item h4 {
  color: #191b1d;
  line-height: 130%;
  margin-top: 0.5rem;
}
.business__item h4::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.business__item p {
  margin-top: 25px;
  font-family: "Karla", sans-serif;
}
@media screen and (max-width: 576px) {
  .business__item p {
    margin-top: 12px;
    max-width: 95%;
  }
}

.form {
  padding: 80px 0;
  background: #fff;
  color: #191b1d;
}
@media screen and (max-width: 768px) {
  .form {
    padding: 60px 0;
  }
}
@media screen and (max-width: 576px) {
  .form {
    padding: 40px 0;
  }
}

.map {
  padding: 40px 0;
}
.map .section--header h3 {
  margin-bottom: 30px;
}
.map__mapbox {
  width: 100% !important;
}
.map__mapbox :where(iframe) {
  width: 100% !important;
  height: 600px;
  width: 100%;
  overflow: hidden;
}
.map__mapbox :where(iframe) iframe {
  height: inherit !important;
  width: inherit;
}
@media screen and (max-width: 768px) {
  .map__mapbox :where(iframe) {
    height: 45vh;
  }
}
@media screen and (max-width: 576px) {
  .map__mapbox :where(iframe) {
    height: 40vh;
  }
}
@media screen and (max-width: 400px) {
  .map__mapbox :where(iframe) {
    height: 35vh;
  }
}

.contact {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 70px;
}
@media screen and (max-width: 576px) {
  .contact {
    padding-top: 70px;
  }
}
.contact__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.contact__content .section--header {
  padding-bottom: 20px;
}
.contact__content .section--header h3 {
  margin-bottom: 30px;
}

.main--other--pages {
  padding-top: 60px;
}

.why {
  background-color: #fbfbfd;
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .why {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .why {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
.why__title {
  margin-bottom: 80px;
}
@media screen and (max-width: 400px) {
  .why__title {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 340px) {
  .why__title {
    margin-bottom: 40px;
  }
}
.why__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 60px 30px;
}
.why__item {
  display: flex;
  flex-direction: column;
}
.why__item-imgbox {
  height: 52px;
  width: auto;
  margin-bottom: 20px;
}
.why__item-imgbox img {
  height: auto;
}
.why__item-title {
  margin-bottom: 28px;
}
.about {
  background-color: #f3f3f3;
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .about {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .about {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
.about .section--header {
  flex: 1;
}
.about .section--header > p {
  max-width: 90%;
}
@media screen and (max-width: 1200px) {
  .about .section--header > p {
    max-width: 98%;
    text-align: justify;
  }
}
@media screen and (max-width: 768px) {
  .about .section--header > p {
    font-size: 16px;
  }
}
.about .section--header:last-child {
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .about .section--header h3 {
    margin-bottom: 40px;
  }
}
.about__accordion {
  max-width: 800px;
  width: 100%;
}
.about__accordion-items {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 992px) {
  .about__accordion-items {
    width: 95%;
  }
}
.about__accordion-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.about__accordion-item.active--accordion--item .about__accordion-body {
  height: 100%;
  visibility: visible;
}
.about__accordion-header {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 20px;
  gap: 15px;
}
.about__accordion-header img {
  height: 18px;
}
@media screen and (max-width: 576px) {
  .about__accordion-header img {
    height: 14px;
  }
}
.about__accordion-header h4 {
  font-weight: 700;
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .about__accordion-header h4 {
    font-size: 18px;
  }
}
.about__accordion-body {
  border-top: 1px solid #737373;
  background-color: #fff;
  padding: 20px 20px;
  height: 0;
  visibility: hidden;
}

.tools {
  padding: 100px 0;
  background-color: #2e2e2e;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .tools {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .tools {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
.tools .section--header {
  max-width: 800px;
  margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .tools .section--header {
    margin-bottom: 15px;
  }
}
.tools .section--header p {
  color: #fff;
}
.tools__items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.tools__items .section--header {
  padding-bottom: 0;
  margin-bottom: 0;
}
.tools__items .section--header h3 {
  padding-bottom: 0;
  margin-bottom: 0px;
}
.tools__item {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tools__item-title {
  font-size: 32px;
  margin-bottom: 60px;
}
@media screen and (max-width: 576px) {
  .tools__item-title {
    font-size: 28px;
    margin-bottom: 40px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 400px) {
  .tools__item-title {
    font-size: 22px;
  }
}
.tools__item-technologyies {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 30px 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 576px) {
  .tools__item-technologyies {
    gap: 15px;
  }
}
.tools__item-technology {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  width: 150px;
  padding: 12px 5px;
  color: #191b1d;
  text-align: center;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  .tools__item-technology {
    padding: 8px 5px;
    width: 130px;
  }
}
@media screen and (max-width: 400px) {
  .tools__item-technology {
    max-width: 45%;
    width: 100%;
  }
}
.tools__item-technology img {
  height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
  margin: 0 auto;
  margin-bottom: 10px;
  max-width: 80%;
}
@media screen and (max-width: 576px) {
  .tools__item-technology img {
    height: 52px;
  }
}
.tools__item-technology h5 {
  font-weight: 700;
  font-size: 16px;
  width: 90%;
  margin: 0 auto;
  font-family: "Sora", sans-serif;
}
@media screen and (max-width: 576px) {
  .tools__item-technology h5 {
    font-size: 14px;
  }
}

.team {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .team {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .team {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
.team .section--header {
  max-width: 800px;
  margin-bottom: 40px;
  padding-bottom: 0;
}
@media screen and (max-width: 768px) {
  .team .section--header {
    margin-bottom: 15px;
  }
}
.team--wrapper {
  align-items: stretch;
  display: flex;
}
.team--wrapper .swiper-slide {
  height: auto !important;
}
.team__swiper {
  width: 100%;
}
.team__item {
  height: 100%;
  cursor: grab;
  width: 100%;
  border: 1px solid #2e2e2e;
  margin-right: 40px;
  padding: 40px;
}
@media screen and (max-width: 400px) {
  .team__item {
    padding: 25px;
  }
}
.team__item-title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  color: #2e2e2e;
  font-family: "Sora", sans-serif;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .team__item-title {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .team__item-title {
    font-size: 25px;
  }
}
.team__item-header {
  margin-bottom: 40px;
}
.team__item-header p {
  margin-bottom: 5px;
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2e2e;
}
.team__item-tools {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.team__item-tool {
  display: inline-block;
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #959595;
  padding: 4px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 8px;
  margin-bottom: 8px;
  transition: all 0.3s;
  width: -moz-max-content;
  width: max-content;
}
.team__item-tool:hover {
  color: #d13b3b;
  cursor: pointer;
}

.cloud {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .cloud {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .cloud {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .cloud .section--header {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .cloud .section--header {
    padding-bottom: 30px;
  }
}
.cloud .section--header p {
  color: #191b1d;
}
.cloud .section--header h3 {
  margin-bottom: 40px;
}
.cloud__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-template-rows: repeat(1, 2fr);
  grid-gap: 50px;
}
@media screen and (max-width: 992px) {
  .cloud__items {
    grid-gap: 30px;
  }
}
@media screen and (max-width: 576px) {
  .cloud__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cloud__item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}
@media screen and (max-width: 576px) {
  .cloud__item {
    margin-bottom: 30px;
  }
}
.cloud__item-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 300px;
}
@media screen and (max-width: 576px) {
  .cloud__item-header {
    min-height: 200px;
  }
}
.cloud__item-icon {
  height: 55px;
  margin-bottom: 44px;
}
.cloud__item-icon svg {
  height: 100%;
}
@media screen and (max-width: 576px) {
  .cloud__item-icon {
    margin-bottom: 17px;
  }
}
.cloud__item-title {
  line-height: 31px;
  margin-bottom: 40px;
}
@media screen and (max-width: 576px) {
  .cloud__item-title {
    margin-bottom: 30px;
  }
}
.cloud__item-description {
  color: #2e2e2e;
}
.cloud__item-main {
  width: 100%;
  display: block;
  background-color: #f5f5f7;
  padding: 20px;
}
@media screen and (max-width: 400px) {
  .cloud__item-main {
    padding: 20px 10px;
  }
}
.cloud__item-main__title {
  font-family: "Sora", sans-serif;
  font-style: normal;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-right: 10px;
}
.cloud__item-list {
  list-style-type: none;
  padding-left: 15px;
}
.cloud__item-list__item {
  font-family: "Karla", sans-serif;
  font-style: normal;
  color: #2e2e2e;
}
.cloud__item-list__item::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -0.5em;
}

.use-cases {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .use-cases {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .use-cases {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .use-cases .section--header {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .use-cases .section--header {
    padding-bottom: 30px;
  }
}
.use-cases .section--header p {
  color: #191b1d;
}
.use-cases .section--header h3 {
  margin-bottom: 40px;
}
.use-cases--wrapper {
  align-items: stretch;
  display: flex;
}
.use-cases--wrapper .swiper-slide {
  height: auto !important;
}
.use-cases__cards {
  width: 100%;
  margin-top: 40px;
}
.use-cases__card {
  width: 100%;
  height: 100%;
  padding: 12px 30px 36px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
.use-cases__card-title {
  font-size: 18px !important;
  line-height: 23px !important;
  color: #2e2e2e;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Sora", sans-serif;
}
.use-cases__card-imgbox {
  margin: 60px 0 24px;
  height: 130px;
}
.use-cases__card-imgbox img {
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.use-cases__card-list {
  font-size: 14px;
  line-height: 21px;
  color: #2e2e2e;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  list-style: disc;
  padding-left: 24px;
}
.use-cases__card-list li {
  line-height: 21px;
  color: #2e2e2e;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 14px;
  list-style: disc;
}

.benefits {
  padding: 100px 0;
}
@media screen and (max-width: 1200px) {
  .benefits {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .benefits {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .benefits .section--header {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .benefits .section--header {
    padding-bottom: 30px;
  }
}
.benefits .section--header p {
  color: #191b1d;
}
.benefits .section--header h3 {
  margin-bottom: 40px;
}
.benefits__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 100px 30px;
  width: 100%;
}
@media screen and (max-width: 1400px) {
  .benefits__items {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
}
@media screen and (max-width: 1200px) {
  .benefits__items {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
}
@media screen and (max-width: 992px) {
  .benefits__items {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .benefits__items {
    grid-gap: 60px 30px;
  }
}
.benefits__item {
  display: flex;
  flex-direction: column;
}
.benefits__item-icon {
  margin-bottom: 40px;
  height: 48px;
}
.benefits__item-title {
  margin-bottom: 40px;
}
.engineering__header {
  background-color: #fbfbfd;
  padding: 100px 0 0px 0;
}
@media screen and (max-width: 992px) {
  .engineering__header {
    padding-top: 60px;
  }
}
@media screen and (max-width: 576px) {
  .engineering__header {
    padding-top: 40px;
  }
}
@media screen and (max-width: 400px) {
  .engineering__header {
    padding-top: 30px;
  }
}
.engineering__main {
  padding: 110px 0;
}
@media screen and (max-width: 1200px) {
  .engineering__main {
    padding: 70px 0;
    padding-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .engineering__main {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .engineering__main .section--header {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .engineering__main .section--header {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .engineering__main .section--header {
    padding-bottom: 15px;
  }
}
@media screen and (max-width: 768px) {
  .engineering__main .section--header h3 {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 576px) {
  .engineering__main .section--header h3 {
    margin-bottom: 20px;
  }
}
.engineering__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 100px 60px;
}
@media screen and (max-width: 992px) {
  .engineering__items {
    grid-gap: 60px;
  }
}
@media screen and (max-width: 768px) {
  .engineering__items {
    grid-gap: 50px;
  }
}
@media screen and (max-width: 576px) {
  .engineering__items {
    grid-gap: 40px;
  }
}
.engineering__item {
  display: flex;
  flex-direction: column;
}
.engineering__item-title {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  .engineering__item-title {
    margin-left: 25px;
  }
}
.engineering__item-title::before {
  content: "•";
  color: #d13b3b;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.engineering__item-description {
  margin-top: 25px;
} /*# sourceMappingURL=main.css.map */

#mySelect {
  display: none;
}

#mySelect:focus,
#mySelect:active {
  display: block;
  position: absolute;
  z-index: 9999;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

#mySelect option {
  padding: 5px;
}

#mySelect option:before {
  content: "\2610";
  margin-right: 5px;
}

#mySelect option:checked:before {
  content: "\2611";
}
#optionsDiv {
  display: none;
  position: absolute;
  bottom: -220px;
  right: 15%;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 5px;
  width: 30%;
}
#optionsDiv {
  display: none;
  position: absolute;
  bottom: -220px;
  right: 15%;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 5px;
  width: 30%;
}

@media (max-width: 768px) {
  #optionsDiv {
    width: 100%;
    right: 0;
    left: 0;
  }
}

#optionsList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 200px;
  overflow-y: scroll;
  cursor: pointer;
}

#optionsList li {
  padding: 5px;
}

#myRow {
  position: relative;
}

.optionItem {
  cursor: pointer;
}

.help {
  position: fixed;
  z-index: 99;
  padding: 4px;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
  white-space: nowrap;
  background: red;
  font-weight: 400;
  color: white;
  white-space: pre-line;
  right: 2%;
  bottom: 5%;
  opacity: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  animation: fade-in 1s forwards, shadow-pulse 2s infinite;
  max-width: 400px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 rgb(250, 6, 6);
  }
  50% {
    box-shadow: 0 0 20px rgb(189, 4, 4);
  }
  100% {
    box-shadow: 0 0 0 rgb(185, 6, 6);
  }
}

.blogs-container {
  max-width: 100vw;
  overflow-x: scroll;
}

.blogs-list {
  display: flex;
  flex-wrap: nowrap;
}

.blog-card {
  width: 300px;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 10px;
}

.blog-card:hover {
  background-color: #f0f0f0;
}

.blog-content {
  margin: 200px auto;
  width: 100vw !important;
  padding: 0px 200px;
}

@media (max-width: 768px) {
  .blog-content {
    margin: 200px auto;
    width: 100vw !important;
    padding: 0px 50px;
  }
}
