<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/main.css" />
    <!--* FONT LINK START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--* FONT LINK END -->
    <!--* SWIPER JS START -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!--* SWIPER JS END -->
    <link rel="icon" type="image/x-icon" href="../image/favicon-32x32.png" />
  </head>

  <body>
    <!--* HEADER SECTION START -->
    <header class="header" id="header">
      <div class="container">
        <div class="navbar">
          <a href="#" class="navbar__logo">
            <img src="../image/header/logo-site.png" alt="maad dlogo" />
          </a>
          <div class="navbar__main" id="mobile__menu">
            <ul class="nav" id="nav">
              <li class="nav__item">
                <a href="../index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">About us</a>
              </li>
              <li class="nav__item">
                <a href="../pages/data-analytics.html" class="nav__link"
                  >Data Analytics</a
                >
              </li>
              <li class="nav__item">
                <a href="../pages/data-visualization.html" class="nav__link"
                  >Data Visualization</a
                >
              </li>
              <li class="nav__item">
                <a href="../pages/data-engineering.html" class="nav__link"
                  >Data Engineering</a
                >
              </li>
              <li class="nav__item contact--us">
                <a href="../pages/contact.html" class="nav__link">Contact us</a>
              </li>
            </ul>
            <div class="navbar__language">
              <select
                class="navbar__language-select"
                id="change-language"
                name="languages"
              >
                <option value="uz">UZ</option>
                <option value="en">EN</option>
                <option value="ru">RU</option>
              </select>
            </div>
          </div>
          <div class="navbar__menu-icon navbar--open--icon">
            <div class="navbar__burger">
              <span class="navbar__burger-item f-t"></span>
              <span class="navbar__burger-item s-d"></span>
              <span class="navbar__burger-item t-d"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--* HEADER SECTION END -->

    <main class="main--other--pages">
      <!--* HERO SECTION START -->
      <section class="hero about--hero" id="hero">
        <div class="container">
          <div class="hero__content">
            <div class="hero__info">
              <h1 class="hero__title">About us</h1>
              <hr />
              <p class="hero__description">
                Innowise Group is a software development and IT consulting
                company that was founded in 2007. Our company serves IT and
                non-IT organizations, helping to achieve a variety of goals and
                objectives with digital solutions and recent trend technologies.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--* HERO SECTION END -->

      <!--* ABOUT SECTION START -->
      <section class="about">
        <div class="container">
          <div class="about__content">
            <div class="section--header about--info" id="about--info">
              <h3>Our company</h3>
              <p>
                Welcome to MAAB INNOVATION, a Tashkent-based IT organization
                specializing in Business Intelligence services. Our company was
                founded by a team of professionals with strong expertise in both
                business and technology, and we are dedicated to providing
                tailored Business Intelligence solutions for various industry
                organizations and institutions. We utilize cutting-edge tools,
                technologies, and methodologies to ensure high-quality delivery
                of our services. Our core services include ETL development, data
                warehousing, data mining, data visualization, and analytics. We
                also provide consultancy services, technical expertise for
                tailored application development, system integration, support
                and customization, and the design and implementation of various
                software solutions. In addition to our Business Intelligence
                services, we also offer an online bootcamp where we teach
                talented students the skills and knowledge they need to excel in
                the field of Business Intelligence. Our bootcamp covers a wide
                range of topics, including data analysis, data modeling, and
                data visualization. Led by experienced BI professionals, out
                bootcamp course allow to learn business intelligence skills,
                teach how to work with industry tools and complex datasets, and
                help develop essential data skills and knowledge. Our course is
                designed in such a format that within 9 months learners become a
                world-class IT specialists. At MAAB INNOVATION, we are committed
                to providing our clients with top-notch Business Intelligence
                services and solutions that meet their specific needs. Contact
                us today to learn more about how we can help your organization
                succeed with Business Intelligence.
              </p>
            </div>
            <div class="section--header">
              <h3 id="about-accordion-section-title">Our strengths</h3>
              <div class="about__accordion">
                <div class="about__accordion-items">
                  <div class="about__accordion-item">
                    <div class="about__accordion-header">
                      <img
                        src="../image/about/chevron.svg"
                        alt="accoridon icon"
                      />
                      <h4 id="about-accordion-title-1">International Team</h4>
                    </div>
                    <div
                      class="about__accordion-body"
                      id="about-accordion-body-1"
                    >
                      By having a team that is spread across time zones, with a
                      technology that allows us to work flexibly, we can help
                      you to make your company more responsive and agile, which
                      will not only enhance your reputation for good service but
                      could also allow you to capitalize on opportunities much
                      quicker.
                    </div>
                  </div>
                  <div class="about__accordion-item">
                    <div class="about__accordion-header">
                      <img
                        src="../image/about/chevron.svg"
                        alt="accoridon icon"
                      />
                      <h4 id="about-accordion-title-2">Industry Experience</h4>
                    </div>
                    <div
                      class="about__accordion-body"
                      id="about-accordion-body-2"
                    >
                      Our experienced business intelligence team come from a
                      diverse range of industries. Our combined knowledge can
                      guide you through your data evolution in your specific
                      industry. The value of our solutions, across many
                      industries, will help you to achieve your business goals
                      faster and more cost-effectively
                    </div>
                  </div>
                  <div class="about__accordion-item">
                    <div class="about__accordion-header">
                      <img
                        src="../image/about/chevron.svg"
                        alt="accoridon icon"
                      />
                      <h4 id="about-accordion-title-3">
                        Subject Matter Expertise
                      </h4>
                    </div>
                    <div
                      class="about__accordion-body"
                      id="about-accordion-body-3"
                    >
                      It’s important that you seek advice from the right subject
                      matter experts. “MAAB INNOVATION” consultants have the
                      experience and the ability to process, analyze, and
                      articulate solutions to your problems. They are credible,
                      personable and genuinely passionate about your business
                      intelligence needs.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* ABOUT SECTION END -->

      <!--* STATEMENT SECTION START -->
      <section class="statement">
        <div class="container">
          <div class="statement__content">
            <h2 class="statement__title" id="statement--title">
              Mission and vision:
            </h2>
            <div class="statement__sections">
              <div class="statement__section" id="statement-section-one">
                <h3>Mission Statement</h3>
                <p>
                  Our mission is to empower businesses with intelligent insights
                  and data-driven decision-making tools, enabling them to
                  achieve their strategic objectives and drive growth. We strive
                  to deliver superior business intelligence services that enable
                  our clients to stay ahead of their competition, mitigate
                  risks, and capitalize on new opportunities. Our goal is to
                  become the go-to partner for businesses seeking actionable
                  insights and intelligent solutions.
                </p>
              </div>
              <div class="statement__section" id="statement-section-two">
                <h3>Vision Statement</h3>
                <p>
                  Our vision is to be a leading provider of business
                  intelligence services, trusted by businesses of all sizes and
                  industries worldwide. We aim to transform the way businesses
                  make decisions by leveraging cutting-edge technology, industry
                  expertise, and analytical skills. Our vision is to
                  continuously innovate and deliver exceptional value to our
                  clients, fostering long-term partnerships based on trust,
                  integrity, and results. We aspire to be recognized as a
                  trailblazer in the field of business intelligence, setting the
                  standard for excellence in our industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* STATEMENT SECTION END -->

      <!--* WHY US SECTION START -->
      <section class="why">
        <div class="container">
          <div class="why__content">
            <h2 class="why__title" id="why--title">Why Choose Us?</h2>
            <div class="why__items">
              <div class="why__item" id="why-item-1">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-1.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Planing</h4>
                <p class="why__item-description">
                  We plan our work in a way to deliver the specified scope on
                  time and are capable of working with tight schedules.
                </p>
              </div>
              <div class="why__item" id="why-item-2">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-2.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Risk management</h4>
                <p class="why__item-description">
                  We minimize management efforts on the customer’s side while
                  providing a high level of transparency over the development
                  process and proactive risk management.
                </p>
              </div>

              <div class="why__item" id="why-item-3">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-4.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Monitoring</h4>
                <p class="why__item-description">
                  We regularly measure project health with KPIs to ensure the
                  project’s progress and adjust the development process if
                  needed
                </p>
              </div>
              <div class="why__item" id="why-item-4">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-5.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Customization</h4>
                <p class="why__item-description">
                  We offer customizable business intelligence solutions tailored
                  to the unique needs of each client. This ensures that clients
                  receive solutions that are specific to their industry,
                  business goals, and data sources.
                </p>
              </div>
              <div class="why__item" id="why-item-5">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-6.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Expertise</h4>
                <p class="why__item-description">
                  Our team consists of experienced business intelligence
                  professionals who are knowledgeable in the latest technologies
                  and trends in the industry. This expertise translates into
                  high-quality solutions and recommendations for clients.
                </p>
              </div>
              <div class="why__item" id="why-item-6">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-7.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Scalability</h4>
                <p class="why__item-description">
                  Our solutions are designed to scale as a client's business
                  grows. This ensures that clients can continue to use the same
                  solutions even as their data needs change over time.
                </p>
              </div>
              <div class="why__item" id="why-item-7">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-8.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Data Security</h4>
                <p class="why__item-description">
                  We place a high priority on data security and uses
                  industry-standard security protocols to protect client data.
                  Clients can trust that their data is safe and secure when
                  working with your company.
                </p>
              </div>
              <div class="why__item" id="why-item-8">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-9.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Customer Support</h4>
                <p class="why__item-description">
                  We are dedicated to providing excellent customer support to
                  ensure that clients are satisfied with their solutions.
                  Clients have access to ongoing support and training to ensure
                  that they are getting the most out of their business
                  intelligence solutions.
                </p>
              </div>
              <div class="why__item" id="why-item-9">
                <div class="why__item-imgbox">
                  <img src="../image/why/icon-3.svg" alt="why" />
                </div>
                <h4 class="why__item-title">Transparency</h4>
                <p class="why__item-description">
                  Our customers have constant access to our task-tracking
                  systems, such as Jira, and a knowledge base where we document
                  all project-related work.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* WHY US SECTION END -->

      <!--* TOOLS SECTION START -->
      <section class="tools">
        <div class="container">
          <div class="tools__content">
            <div class="section--header" id="tools--header">
              <h3>
                At MAAB Innovation, we utilize the latest technologies,
                instruments, and tools to deliver comprehensive business
                intelligence services to our clients.
              </h3>
              <p>
                We leverage advanced analytics platforms to extract insights
                from data, and we employ powerful visualization tools to
                communicate those insights in an intuitive way. Our team is
                proficient in a variety of programming languages, allowing us to
                develop custom solutions tailored to the unique needs of each
                client. Ultimately, our goal is to empower our clients with the
                information they need to make data-driven decisions that drive
                their business forward.
              </p>
            </div>

            <div class="tools__items">
              <div class="section--header">
                <h3 id="tools-items-main-title">Technologies we use</h3>
              </div>
              <div class="tools__item">
                <h3 class="tools__item-title" id="tools-item-title-1">
                  DATABASE + STORAGE
                </h3>
                <div class="tools__item-technologyies">
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/azure-synapse.jpg"
                      alt="image..."
                    />
                    <h5>Azure Synapse</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/azure-sql-db.svg" alt="image..." />
                    <h5>Azure SQL Database</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/sql-server.png" alt="image..." />
                    <h5>SQL Server DB</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/postgresql.svg" alt="image..." />
                    <h5>PostgreSQL</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/mySQL.png" alt="image..." />
                    <h5>MySQL</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/apache-cassandra.svg"
                      alt="image..."
                    />
                    <h5>Apache Cassandra MI</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/cosmos-db.jpg" alt="image..." />
                    <h5>Cosmos DB</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-aurora.png" alt="image..." />
                    <h5>Amazon Aurora</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/aws-dynamo-db.svg"
                      alt="image..."
                    />
                    <h5>Dynamo DB</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/aws-elastic-cache.png"
                      alt="image..."
                    />
                    <h5>ElastiCache</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-neptune.svg" alt="image..." />
                    <h5>Neptune Streams / Lab</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-rds.png" alt="image..." />
                    <h5>Amazon RDS</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/oracle-db.png" alt="image..." />
                    <h5>Oracle Database</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/aws-data-lake.png"
                      alt="image..."
                    />
                    <h5>Data Lake Storage</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/blob-storage.svg" alt="image..." />
                    <h5>Blob Storage</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-netapp.png" alt="image..." />
                    <h5>Azure NetApp Files</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/confidential-ledger.png"
                      alt="image..."
                    />
                    <h5>Confidential Ledger</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/managed-disks.webp"
                      alt="image..."
                    />
                    <h5>Managed Disks</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-s3.png" alt="image..." />
                    <h5>S3</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/abs-logo.png" alt="image..." />
                    <h5>EBS</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/aws-elastic-file.svg"
                      alt="image..."
                    />
                    <h5>Elastic File System</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/dropbox.png" alt="image..." />
                    <h5>DropBox</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/google-cloud-storage.svg"
                      alt="image..."
                    />
                    <h5>Google Cloud Storage</h5>
                  </div>
                </div>
              </div>
              <div class="tools__item">
                <h3 class="tools__item-title" id="tools-item-title-2">
                  INTEGRATION + ANALYTICS
                </h3>
                <div class="tools__item-technologyies">
                  <div class="tools__item-technology">
                    <img src="../image/tools/SSIS.jpg" alt="image..." />
                    <h5>SSIS</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/data-factory.svg" alt="image..." />
                    <h5>Data Factory</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/databricks.png" alt="image..." />
                    <h5>Databricks</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/TSQL.png" alt="image..." />
                    <h5>TSQL</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/azure-m.png" alt="image..." />
                    <h5>Analysis Services</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/azure.svg" alt="image..." />
                    <h5>Azure Preview</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/api-management.svg"
                      alt="image..."
                    />
                    <h5>API Management</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/eventgrid.png" alt="image..." />
                    <h5>EventGrid</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/logic-apps.svg" alt="image..." />
                    <h5>Logic Apps</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/service-bus-topics.svg"
                      alt="image..."
                    />
                    <h5>Service Bus</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/pubSub.svg" alt="image..." />
                    <h5>Web PubSub</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/db-migration.png" alt="image..." />
                    <h5>DB Migration</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/azure-synapse-analytics.jpg"
                      alt="image..."
                    />
                    <h5>Synapse Analytics</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/stream-analytics.svg"
                      alt="image..."
                    />
                    <h5>Stream Analytics</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/event-hubs.svg" alt="image..." />
                    <h5>EventHubs</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-glue.svg" alt="image..." />
                    <h5>AWS Glue</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/ESE-2.png" alt="image..." />
                    <h5>EC2</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-lambda.svg" alt="image..." />
                    <h5>Lambda</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-athena.svg" alt="image..." />
                    <h5>Athena</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/aws-kinesis-firehose.png"
                      alt="image..."
                    />
                    <h5>Kinesis Data Firehose</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/amazon-quicksight.svg"
                      alt="image..."
                    />
                    <h5>QuickSight</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-pipeline.svg" alt="image..." />
                    <h5>AWS Data Pipeline</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/talend.png" alt="image..." />
                    <h5>Talend</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/serverless-sql-pool.png"
                      alt="image..."
                    />
                    <h5>Serverless SQL Pool</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/intellij.png" alt="image..." />
                    <h5>IntelliJ</h5>
                  </div>
                </div>
              </div>
              <div class="tools__item">
                <h3 class="tools__item-title" id="tools-item-title-3">
                  DATAWAREHOUSE + DASHBOARDS
                </h3>
                <div class="tools__item-technologyies">
                  <div class="tools__item-technology">
                    <img src="../image/tools/sql-server.png" alt="image..." />
                    <h5>SQL Server</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/Azure-Data-Warehouse.png"
                      alt="image..."
                    />
                    <h5>Azure SQL Data Warehousing</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/azure-synapse-analytics.jpg"
                      alt="image..."
                    />
                    <h5>Azure Synapse Analytics</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/aws-redshift.svg" alt="image..." />
                    <h5>Amazon Redshift</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/google-bigquery.svg"
                      alt="image..."
                    />
                    <h5>BigQuery</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/postgresql.svg" alt="image..." />
                    <h5>PostgreSQL Data Warehousing</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/power-BL-services.png"
                      alt="image..."
                    />
                    <h5>Power BI Services</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/tableau.png" alt="image..." />
                    <h5>Tableau Services Manager</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/amazon-quicksight.svg"
                      alt="image..."
                    />
                    <h5>QuickSight</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/Qlik.png" alt="image..." />
                    <h5>QlickSense</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/QlikView.png" alt="image..." />
                    <h5>QlikView</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/db-migration.png" alt="image..." />
                    <h5>DB Migration</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img src="../image/tools/SSRS.jpg" alt="image..." />
                    <h5>SSRS</h5>
                  </div>
                  <div class="tools__item-technology">
                    <img
                      src="../image/tools/power-bi-embedded.webp"
                      alt="image..."
                    />
                    <h5>Power BI Embedded</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* TOOLS SECTION END -->

      <!--* TEAM SECTION START -->
      <section class="team">
        <div class="container">
          <div class="section--header">
            <h3 id="team--title">
              You can hire our business intelligence experts
            </h3>
          </div>
          <div class="team__swiper swiper">
            <div class="swiper-wrapper team--wrapper">
              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">FRED.</h2>
                      <p class="team__item-job">Middle Data Engineer</p>
                      <p class="team__item-experience">2.5+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">XAN.</h2>
                      <p class="team__item-job">
                        Senior Full Stack BI Developer
                      </p>
                      <p class="team__item-experience">4+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">Quicksight</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">BEK.</h2>
                      <p class="team__item-job">
                        Middle Full Stack BI Developer, DevOps Engineer
                      </p>
                      <p class="team__item-experience">2.5+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">IICS</div>
                      <div class="team__item-tool">DBT</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">Quicksight</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">BAXTER.</h2>
                      <p class="team__item-job">
                        Senior Full Stack BI Developer
                      </p>
                      <p class="team__item-experience">4+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">TABLEAU</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">Quicksight</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">SHAX.</h2>
                      <p class="team__item-job">Middle Data Engineer</p>
                      <p class="team__item-experience">2.5+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">IICS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">Quicksight</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">BIFF.</h2>
                      <p class="team__item-job">Middle Data Analyst</p>
                      <p class="team__item-experience">2.5+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">SHAAH.</h2>
                      <p class="team__item-job">
                        Senior Full Stack BI Developer
                      </p>
                      <p class="team__item-experience">4+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PosSQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">IICS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">TABLEAU</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">Glue</div>
                      <div class="team__item-tool">Quicksight</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">Apache Airflow</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">MICHAEL.</h2>
                      <p class="team__item-job">
                        Senior Full Stack BI Developer
                      </p>
                      <p class="team__item-experience">4+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">PL/SQL</div>
                      <div class="team__item-tool">Snowflake</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">IICS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">TABLEAU</div>
                      <div class="team__item-tool">Redsh</div>
                      <div class="team__item-tool">ADF</div>
                      <div class="team__item-tool">PYTHON</div>
                      <div class="team__item-tool">ApacheAirflow</div>
                      <div class="team__item-tool">GIT</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="team__item">
                  <div class="team__item-main">
                    <div class="team__item-header">
                      <h2 class="team__item-title">BAXA.</h2>
                      <p class="team__item-job">
                        Senior Full Stack BI Developer
                      </p>
                      <p class="team__item-experience">4+ years experience</p>
                    </div>
                    <div class="team__item-tools">
                      <div class="team__item-tool">T-SQL</div>
                      <div class="team__item-tool">SSIS</div>
                      <div class="team__item-tool">SSRS</div>
                      <div class="team__item-tool">PBI</div>
                      <div class="team__item-tool">TABLEAU</div>
                      <div class="team__item-tool">C#</div>
                      <div class="team__item-tool">TFS</div>
                      <div class="team__item-tool">AzDEV</div>
                      <div class="team__item-tool">BitBuck</div>
                      <div class="team__item-tool">Jira</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* TEAM SECTION END -->
    </main>

    <!--* FOOTER SECTION START -->
    <section class="footer">
      <div class="footer__content">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-content">
              <div
                class="footer__top-text"
                data-aos="fade-up"
                id="footer-top-header"
              >
                <h3 id="footer-top-text">
                  Let's work together to develop business intelligence solutions
                  for your company!
                </h3>
              </div>
              <a
                href="../pages/contact.html"
                data-aos="fade-up"
                class="button__footer"
                id="footer-top-button"
                >Contact us</a
              >
            </div>
          </div>
        </div>
        <div class="footer__main">
          <div class="container">
            <div class="footer__main-content">
              <div class="footer__social-icons">
                <a href="https://telegram.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="40.2632" cy="40.5" r="40" fill="white"></circle>
                    <path
                      d="M36.0596 45.5469L35.4136 54.4067C36.3379 54.4067 36.7382 54.0196 37.2183 53.5547L41.5518 49.5167L50.5314 55.9283C52.1782 56.8232 53.3385 56.3519 53.7828 54.4511L59.6769 27.5227L59.6786 27.5211C60.2009 25.1475 58.7982 24.2193 57.1936 24.8016L22.548 37.7343C20.1835 38.6292 20.2193 39.9144 22.146 40.4967L31.0035 43.1828L51.5778 30.6309C52.546 30.0058 53.4264 30.3517 52.7022 30.9768L36.0596 45.5469Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a
                  href="http://www.linkedin.com/company/maab-innovation-llc/"
                  class="footer__social-icon"
                >
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.6079"
                      cy="40.9648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M27.3363 24.2168C24.7666 24.2168 23.0864 25.9042 23.0864 28.1221C23.0864 30.291 24.7165 32.0265 27.2377 32.0265H27.2865C29.9065 32.0265 31.537 30.291 31.537 28.1221C31.488 25.9042 29.9065 24.2168 27.3363 24.2168V24.2168Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M23.5298 35.1113H31.0422V57.7127H23.5298V35.1113Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M49.4811 34.5811C45.4284 34.5811 42.7109 38.3892 42.7109 38.3892V35.1115H35.1982V57.7129H42.7104V45.0914C42.7104 44.4157 42.7594 43.7411 42.9579 43.2579C43.501 41.9087 44.7369 40.5109 46.8123 40.5109C49.5307 40.5109 50.6179 42.5835 50.6179 45.6219V57.7129H58.1297V44.7537C58.1297 37.8115 54.4233 34.5811 49.4811 34.5811V34.5811Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a href="https://facebook.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.3384"
                      cy="40.4648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M42.9428 59V41.6677H48.7582L49.6307 34.911H42.9428V30.5978C42.9428 28.6422 43.4836 27.3095 46.2911 27.3095L49.866 27.308V21.2645C49.2478 21.1842 47.1256 21 44.6556 21C39.4979 21 35.9668 24.1482 35.9668 29.9286V34.911H30.1338V41.6677H35.9668V59H42.9428Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="footer__items">
                <div class="footer__col">
                  <div class="footer__item">
                    <a href="#" class="footer__logo">
                      <img
                        src="../image/footer/maab-white-logo.png"
                        alt="MAAB-LOGO"
                      />
                    </a>
                    <span class="footer__create">
                      © <span id="nowYear"></span>
                      <span id="footer-create"> All Rights Reserved. </span>
                    </span>
                  </div>
                  <div id="footer-address" class="footer__item">
                    <h3 class="footer__item-title">Our office</h3>
                    <a
                      target="_blank"
                      href="https://goo.gl/maps/4xbxfbsUbBbnHSf16"
                      class="footer__item-link"
                    >
                      Tashkent, Mirabad district, Oybeka, 18/1 ATRIUM Business
                      Center on the 5th floor-1.
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div id="footer-phone" class="footer__item">
                    <h3 class="footer__item-title">Phone number</h3>
                    <a href="tel:+998977839045" class="footer__item-link"
                      >+998 97 783 90 45</a
                    >
                  </div>
                  <div id="footer-email" class="footer__item">
                    <h3 class="footer__item-title">Email</h3>
                    <a href="https://info@maab.uz" class="footer__item-link"
                      >info@maab.uz</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* FOOTER SECTION END -->

    <!--* JAVASCRIPT FILE START -->

    <script src="../js/accordion.js"></script>
    <script src="../js/translate-about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../js/swiper-about.js"></script>
    <script src="../js/index.js"></script>
    <!--* JAVASCRIPT FILE END -->
  </body>
</html>
