<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data engineering</title>
    <link rel="stylesheet" href="../css/main.css" />
    <!--* FONT LINK START -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--* FONT LINK END -->
    <link rel="icon" type="image/x-icon" href="../image/favicon-32x32.png" />
  </head>

  <body>
    <!--* HEADER SECTION START -->
    <header class="header" id="header">
      <div class="container">
        <div class="navbar">
          <a href="#" class="navbar__logo">
            <img src="../image/header/logo-site.png" alt="maad dlogo" />
          </a>
          <div class="navbar__main" id="mobile__menu">
            <ul class="nav" id="nav">
              <li class="nav__item">
                <a href="../index.html" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="../pages/about.html" class="nav__link">About us</a>
              </li>
              <li class="nav__item">
                <a href="../pages/data-analytics.html" class="nav__link"
                  >Data Analytics</a
                >
              </li>
              <li class="nav__item">
                <a href="../pages/data-visualization.html" class="nav__link"
                  >Data Visualization</a
                >
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Data Engineering</a>
              </li>
              <li class="nav__item contact--us">
                <a href="../pages/contact.html" class="nav__link">Contact us</a>
              </li>
            </ul>
            <div class="navbar__language">
              <select
                class="navbar__language-select"
                id="change-language"
                name="languages"
              >
                <option value="uz">UZ</option>
                <option value="en">EN</option>
                <option value="ru">RU</option>
              </select>
            </div>
          </div>
          <div class="navbar__menu-icon navbar--open--icon">
            <div class="navbar__burger">
              <span class="navbar__burger-item f-t"></span>
              <span class="navbar__burger-item s-d"></span>
              <span class="navbar__burger-item t-d"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--* HEADER SECTION END -->

    <main class="main--other--pages">
      <!--* HERO SECTION START -->
      <section class="hero services--hero" id="hero">
        <div class="container">
          <div class="hero__content">
            <div class="hero__info" id="hero--info">
              <h1 class="hero__title">Data engineering</h1>
              <hr />
              <p class="hero__description">
                At MAAB Innovation LLC, we offer state-of-the-art data
                engineering solutions that can elevate your business to the next
                level. Our team of experts will design a top-notch
                infrastructure and streamline your data flow to extract valuable
                insights, boost productivity, and enhance overall performance.
                Additionally, our cloud data engineers can efficiently transfer
                your enterprise data in record time.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--* HERO SECTION END -->

      <!--* CONTACT US SECTION START -->
      <section class="contact__us data--engineering">
        <div class="container">
          <div class="contact__us-content" id="contact-us-header">
            <h2 class="contact__us-title">
              If you're looking to gain a comprehensive understanding of our
              services and develop a tailor-made business intelligence solution
              that fits your unique needs, we invite you to contact our team of
              experienced business intelligence consultants. Our experts will
              work with you to optimize your business growth while keeping costs
              low, helping you achieve success and stay ahead of the
              competition.
            </h2>
            <a href="../pages/contact.html" class="contact__us-button">
              Contact us
            </a>
          </div>
        </div>
      </section>
      <!--* CONTACT US SECTION END -->

      <!--* WHAT IS SECTION START -->
      <section class="engineering">
        <div class="engineering__content">
          <div class="engineering__header">
            <div class="container">
              <div class="section--header" id="engineering--header">
                <h3>What is data engineering?</h3>
                <p>
                  Data engineering involves handling vast amounts of unprocessed
                  data, constructing and sustaining data pipelines to merge
                  information from diverse sources, and organizing it into a
                  single location for thorough business analysis.
                </p>
                <p>
                  By transforming data into a usable format for data scientists
                  to analyze, data engineers provide businesses with precise
                  analytics that allow for fact-based decision-making. Accurate
                  data processing enables companies to tackle intricate business
                  problems and enhance the development of new products and
                  services while minimizing costs.
                </p>
              </div>
            </div>
          </div>
          <div class="engineering__main">
            <div class="container">
              <div class="section--header">
                <h3 id="engineering-main-title">
                  Data engineering solutions we deliver
                </h3>
              </div>
              <div class="engineering__items">
                <div class="enginnering__item" id="engineering-item-1">
                  <h4 class="engineering__item-title">
                    Building Data Architecture
                  </h4>
                  <p class="engineering__item-description">
                    Our company provides customizable and easily accessible data
                    architecture solutions. Our framework combines information
                    about how data flows within a specific organization. Our
                    data architecture solutions guide businesses towards
                    achieving their goals.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-2">
                  <h4 class="engineering__item-title">
                    Data Lake Implementation
                  </h4>
                  <p class="engineering__item-description">
                    Data Lakes manage the storage of large amounts of raw,
                    unprocessed data until it is used by analytics applications.
                    We offer Data Lake implementation, which allows businesses
                    to increase productivity and growth without additional
                    effort.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-3">
                  <h4 class="engineering__item-title">
                    Data Warehouse Implementation
                  </h4>
                  <p class="engineering__item-description">
                    We create data warehouses that consolidate all of the
                    company's information from multiple sources in a single
                    repository, separate from the operational database. This
                    information is then used to generate analytical insights.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-4">
                  <h4 class="engineering__item-title">Cloud Data Migration</h4>
                  <p class="engineering__item-description">
                    Cloud migration can be a challenging process, but it is
                    essential in modern business. Our cloud data engineers will
                    set up your data lake and quickly move your enterprise data
                    at an affordable cost.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-5">
                  <h4 class="engineering__item-title">
                    Data Management and Compliance
                  </h4>
                  <p class="engineering__item-description">
                    Data management and compliance are crucial to ensure that
                    all data is secured and adheres to government regulations
                    and business rules. Our team guarantees that your data is
                    adequately protected.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-6">
                  <h4 class="engineering__item-title">
                    Data Analytics and Visualization
                  </h4>
                  <p class="engineering__item-description">
                    Our data engineering technologies utilize these tools to
                    analyze and process large amounts of information and present
                    it in an easy-to-understand way. This enables businesses to
                    access data that can improve their operations.
                  </p>
                </div>

                <div class="enginnering__item" id="engineering-item-7">
                  <h4 class="engineering__item-title">
                    Data Engineering Consulting
                  </h4>
                  <p class="engineering__item-description">
                    Our expert team of engineers is fundamental to successful
                    data management. Our data engineers design and manage data
                    to prepare it for reporting, leading to better results and
                    data-driven decisions.
                  </p>
                </div>
                <div class="enginnering__item" id="engineering-item-8">
                  <h4 class="engineering__item-title">
                    DataOps implementation
                  </h4>
                  <p class="engineering__item-description">
                    DataOps practice improves communication, integration, and
                    automatization of data flows between data managers and
                    consumers across the company. We can optimize the DataOps,
                    so your business can deliver relevant and high-quality data
                    to customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--* WHAT IS SECTION END -->
    </main>

    <!--* FOOTER SECTION START -->
    <section class="footer">
      <div class="footer__content">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-content">
              <div
                class="footer__top-text"
                data-aos="fade-up"
                id="footer-top-header"
              >
                <h3 id="footer-top-text">
                  Let's work together to develop business intelligence solutions
                  for your company!
                </h3>
              </div>
              <a
                href="../pages/contact.html"
                data-aos="fade-up"
                class="button__footer"
                id="footer-top-button"
                >Contact us</a
              >
            </div>
          </div>
        </div>
        <div class="footer__main">
          <div class="container">
            <div class="footer__main-content">
              <div class="footer__social-icons">
                <a href="https://telegram.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="40.2632" cy="40.5" r="40" fill="white"></circle>
                    <path
                      d="M36.0596 45.5469L35.4136 54.4067C36.3379 54.4067 36.7382 54.0196 37.2183 53.5547L41.5518 49.5167L50.5314 55.9283C52.1782 56.8232 53.3385 56.3519 53.7828 54.4511L59.6769 27.5227L59.6786 27.5211C60.2009 25.1475 58.7982 24.2193 57.1936 24.8016L22.548 37.7343C20.1835 38.6292 20.2193 39.9144 22.146 40.4967L31.0035 43.1828L51.5778 30.6309C52.546 30.0058 53.4264 30.3517 52.7022 30.9768L36.0596 45.5469Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a
                  href="http://www.linkedin.com/company/maab-innovation-llc/"
                  class="footer__social-icon"
                >
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.6079"
                      cy="40.9648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M27.3363 24.2168C24.7666 24.2168 23.0864 25.9042 23.0864 28.1221C23.0864 30.291 24.7165 32.0265 27.2377 32.0265H27.2865C29.9065 32.0265 31.537 30.291 31.537 28.1221C31.488 25.9042 29.9065 24.2168 27.3363 24.2168V24.2168Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M23.5298 35.1113H31.0422V57.7127H23.5298V35.1113Z"
                      fill="#d13b3b"
                    ></path>
                    <path
                      d="M49.4811 34.5811C45.4284 34.5811 42.7109 38.3892 42.7109 38.3892V35.1115H35.1982V57.7129H42.7104V45.0914C42.7104 44.4157 42.7594 43.7411 42.9579 43.2579C43.501 41.9087 44.7369 40.5109 46.8123 40.5109C49.5307 40.5109 50.6179 42.5835 50.6179 45.6219V57.7129H58.1297V44.7537C58.1297 37.8115 54.4233 34.5811 49.4811 34.5811V34.5811Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
                <a href="https://facebook.com" class="footer__social-icon">
                  <svg
                    width="81"
                    height="81"
                    viewBox="0 0 81 81"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="40.3384"
                      cy="40.4648"
                      r="40"
                      fill="white"
                    ></circle>
                    <path
                      d="M42.9428 59V41.6677H48.7582L49.6307 34.911H42.9428V30.5978C42.9428 28.6422 43.4836 27.3095 46.2911 27.3095L49.866 27.308V21.2645C49.2478 21.1842 47.1256 21 44.6556 21C39.4979 21 35.9668 24.1482 35.9668 29.9286V34.911H30.1338V41.6677H35.9668V59H42.9428Z"
                      fill="#d13b3b"
                    ></path>
                  </svg>
                </a>
              </div>
              <div class="footer__items">
                <div class="footer__col">
                  <div class="footer__item">
                    <a href="#" class="footer__logo">
                      <img
                        src="../image/footer/maab-white-logo.png"
                        alt="MAAB-LOGO"
                      />
                    </a>
                    <span class="footer__create">
                      © <span id="nowYear"></span>
                      <span id="footer-create"> All Rights Reserved. </span>
                    </span>
                  </div>
                  <div id="footer-address" class="footer__item">
                    <h3 class="footer__item-title">Our office</h3>
                    <a
                      target="_blank"
                      href="https://goo.gl/maps/4xbxfbsUbBbnHSf16"
                      class="footer__item-link"
                    >
                      Tashkent, Mirabad district, Oybeka, 18/1 ATRIUM Business
                      Center on the 5th floor-1.
                    </a>
                  </div>
                </div>
                <div class="footer__col">
                  <div id="footer-phone" class="footer__item">
                    <h3 class="footer__item-title">Phone number</h3>
                    <a href="tel:+998977839045" class="footer__item-link"
                      >+998 97 783 90 45</a
                    >
                  </div>
                  <div id="footer-email" class="footer__item">
                    <h3 class="footer__item-title">Email</h3>
                    <a href="https://info@maab.uz" class="footer__item-link"
                      >info@maab.uz</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--* FOOTER SECTION END -->

    <!--* JAVASCRIPT FILE START -->
    <script src="../js/translate-engineering.js"></script>
    <script src="../js/index.js"></script>
    <!--* JAVASCRIPT FILE END -->
  </body>
</html>
