*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: inherit;
  overflow-x: hidden !important;
}

body {
  box-sizing: border-box;
  overflow-x: hidden !important;
  font-family: $primary-font !important;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: $main-red-color;
}
::-webkit-scrollbar-thumb:hover {
  background: $main-orange-color;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

button,
input,
select {
  border: none;
  outline: none;
}
section {
  width: 100%;
}

a {
  font-family: $primary-font !important;
  text-decoration: none;
}

a,
i,
button {
  cursor: pointer;
}
