body {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
}

h1 {
    font-size: 58px;
    line-height: 80px;
    @include responsive(lg) {
        font-size: 50px;
        line-height: 74px;
    }
    @include responsive(sm){
     font-size: 3rem;
     line-height: 70px;   
    }
    @include responsive(xs){
        line-height: 51px;
        font-size: 2.2rem;   
    }
    @include responsive(ss){
     line-height: 50px;
     font-size: 2rem;   
    }
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
}

span,
p,
a,
button {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}